

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lufei.png">
  <link rel="icon" href="/img/lufei.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张富利">
  <meta name="keywords" content="">
  
    <meta name="description" content="函数声明函数function name(){},这个存在变量提升,而var name &#x3D; function(){}不存在变量提升递归function factorial(num)&amp;#123;     if(num&lt;&#x3D;1)&amp;#123;         return 1     &amp;#125;else&amp;#123;         return num*arguments.callee(num-1)">
<meta property="og:type" content="article">
<meta property="og:title" content="javascript高级程序设计7-8">
<meta property="og:url" content="https://zhangfuli.github.io/2017/10/18/javascript%E9%AB%98%E7%BA%A7%E7%A8%8B%E5%BA%8F%E8%AE%BE%E8%AE%A17-8/index.html">
<meta property="og:site_name" content="Hello, Zhangfuli">
<meta property="og:description" content="函数声明函数function name(){},这个存在变量提升,而var name &#x3D; function(){}不存在变量提升递归function factorial(num)&amp;#123;     if(num&lt;&#x3D;1)&amp;#123;         return 1     &amp;#125;else&amp;#123;         return num*arguments.callee(num-1)">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2017-10-18T02:42:30.000Z">
<meta property="article:modified_time" content="2018-06-12T03:21:24.079Z">
<meta property="article:author" content="张富利">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>javascript高级程序设计7-8 - Hello, Zhangfuli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangfuli.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jeffrey&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="javascript高级程序设计7-8"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2017-10-18 10:42" pubdate>
          2017年10月18日 上午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.9k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          25 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">javascript高级程序设计7-8</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h3><h6 id="声明函数"><a href="#声明函数" class="headerlink" title="声明函数"></a>声明函数</h6><h6 id="function-name-这个存在变量提升-而var-name-function-不存在变量提升"><a href="#function-name-这个存在变量提升-而var-name-function-不存在变量提升" class="headerlink" title="function name(){},这个存在变量提升,而var name = function(){}不存在变量提升"></a>function name(){},这个存在变量提升,而var name = function(){}不存在变量提升</h6><h3 id="递归"><a href="#递归" class="headerlink" title="递归"></a>递归</h3><pre><code>function factorial(num)&#123;
    if(num&lt;=1)&#123;
        return 1
    &#125;else&#123;
        return num*arguments.callee(num-1) //arguments.callee === factorical
    &#125;
&#125;
</code></pre>
<h3 id="闭包"><a href="#闭包" class="headerlink" title="闭包"></a>闭包</h3><h6 id="闭包是指有权访问另一个函数作用域中的变量的函数。创建闭包的常见的方式就是在函数内部创建另一个函数"><a href="#闭包是指有权访问另一个函数作用域中的变量的函数。创建闭包的常见的方式就是在函数内部创建另一个函数" class="headerlink" title="闭包是指有权访问另一个函数作用域中的变量的函数。创建闭包的常见的方式就是在函数内部创建另一个函数"></a>闭包是指有权访问另一个函数作用域中的变量的函数。创建闭包的常见的方式就是在函数内部创建另一个函数</h6><p>######当函数返回了一个闭包时。这个函数的作用域将会一直在内存中保存到闭包不存在为止</p>
<h4 id="推荐"><a href="#推荐" class="headerlink" title="推荐"></a>推荐</h4><h6 id="例一"><a href="#例一" class="headerlink" title="例一"></a>例一</h6><pre><code>var name = &quot;The Window&quot;;
var object = &#123;
　　name : “My Object”,
　　getNameFunc : function()&#123;
　　　　return function()&#123;
　　　　　　return this.name;
　　　　&#125;;
　　&#125;
&#125;;
alert(object.getNameFunc()()); //The Window
</code></pre>
<h6 id="例二"><a href="#例二" class="headerlink" title="例二"></a>例二</h6><script async src="//jsfiddle.net/ffd10c2h/embed/"></script>
<h6 id="例三"><a href="#例三" class="headerlink" title="例三"></a>例三</h6><h6 id="下面的例子中"><a href="#下面的例子中" class="headerlink" title="下面的例子中"></a>下面的例子中</h6><pre><code>result[i] = function()&#123;
    return i
&#125;
</code></pre>
<h6 id="每一个都是返回i-这个i的作用域在f-内-而自此时f-中的i-3-所以每个都返回3"><a href="#每一个都是返回i-这个i的作用域在f-内-而自此时f-中的i-3-所以每个都返回3" class="headerlink" title="每一个都是返回i,这个i的作用域在f()内,而自此时f()中的i=3,所以每个都返回3"></a>每一个都是返回i,这个i的作用域在f()内,而自此时f()中的i=3,所以每个都返回3</h6><h6 id="而当用for–in时返回的是0-1-2-这是为什么呢？继续探究"><a href="#而当用for–in时返回的是0-1-2-这是为什么呢？继续探究" class="headerlink" title="而当用for–in时返回的是0,1,2,这是为什么呢？继续探究"></a>而当用for–in时返回的是0,1,2,这是为什么呢？继续探究</h6><h6 id="修改代码如下"><a href="#修改代码如下" class="headerlink" title="修改代码如下"></a>修改代码如下</h6><pre><code>function f()&#123;
    var result = new Array()
    for(var i = 0;i&lt;3;i++)&#123;
        result[i] = function()&#123;
            console.log(&quot;内:&quot;+this)
            return i;
        &#125;
    &#125;
    return result
&#125;
var result = f()
console.log(result)  //Array(3)
</code></pre>
<h6 id="3个f-这里的f-不是上面的f函数"><a href="#3个f-这里的f-不是上面的f函数" class="headerlink" title="3个f(),这里的f()不是上面的f函数"></a>3个f(),这里的f()不是上面的f函数</h6><pre><code>console.log(result[0]())
/*
* 内:function ()&#123;
*            console.log(&quot;内:&quot;+this)
*            return i;
*        &#125;,function ()&#123;
*            console.log(&quot;内:&quot;+this)
*            return i;
*        &#125;,function ()&#123;
*            console.log(&quot;内:&quot;+this)
*            return i;
*        &#125;
*
 */
console.log(result[0])
/*ƒ ()&#123;
*            console.log(&quot;内:&quot;+this)
*            return i;
*        &#125;
*/
</code></pre>
<h6 id="结果如上-console-log-result0-与console-log-result-0-可以合理的解释为什么全是3"><a href="#结果如上-console-log-result0-与console-log-result-0-可以合理的解释为什么全是3" class="headerlink" title="结果如上,console.log(result0)与console.log(result[0])可以合理的解释为什么全是3"></a>结果如上,console.log(result0)与console.log(result[0])可以合理的解释为什么全是3</h6><h6 id="而且内this指向的是result数组所以会有三个function"><a href="#而且内this指向的是result数组所以会有三个function" class="headerlink" title="而且内this指向的是result数组所以会有三个function(){}"></a>而且内this指向的是result数组所以会有三个function(){}</h6><h6 id="疑问："><a href="#疑问：" class="headerlink" title="疑问："></a>疑问：</h6><h6 id="为什么console-log-“内：”-this-会出来3个function"><a href="#为什么console-log-“内：”-this-会出来3个function" class="headerlink" title="为什么console.log(“内：”+this)会出来3个function(){}"></a>为什么console.log(“内：”+this)会出来3个function(){}</h6><h5 id="ES6"><a href="#ES6" class="headerlink" title="ES6"></a>ES6</h5><pre><code>function f()&#123;
    let result = new Array()
    for(let i = 0;i&lt;3;i++)&#123;
        result[i] = function()&#123;
            return i;
        &#125;
    &#125;
    return result
&#125;
let result = f()
for(let i=0;i&lt;3;i++)&#123;
    console.log(result[i]())
&#125;
</code></pre>
<h6 id="结果是0-1-2"><a href="#结果是0-1-2" class="headerlink" title="结果是0,1,2"></a>结果是0,1,2</h6><h6 id="块级作用域"><a href="#块级作用域" class="headerlink" title="块级作用域"></a>块级作用域</h6><pre><code>(function()&#123;
    //这里是块级作用域
&#125;)()
</code></pre>
<h5 id="作用-块级作用域是一个独立的作用域，多人协作时每个人有每个人的块级作用域可以互不影响-防止命名冲突"><a href="#作用-块级作用域是一个独立的作用域，多人协作时每个人有每个人的块级作用域可以互不影响-防止命名冲突" class="headerlink" title="作用:块级作用域是一个独立的作用域，多人协作时每个人有每个人的块级作用域可以互不影响,防止命名冲突"></a>作用:块级作用域是一个独立的作用域，多人协作时每个人有每个人的块级作用域可以互不影响,防止命名冲突</h5><script async src="//jsfiddle.net/j10nwnvt/1/embed/js,html,css,result/dark/"></script>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM"></a>BOM</h3><h6 id="window对象"><a href="#window对象" class="headerlink" title="window对象"></a>window对象</h6><h6 id="window对象是指浏览器打开的窗口"><a href="#window对象是指浏览器打开的窗口" class="headerlink" title="window对象是指浏览器打开的窗口"></a>window对象是指浏览器打开的窗口</h6><h6 id="window-名称-全局对象"><a href="#window-名称-全局对象" class="headerlink" title="window.名称   //全局对象"></a>window.名称   //全局对象</h6><h6 id="window-frame-‘name’"><a href="#window-frame-‘name’" class="headerlink" title="window.frame[‘name’]"></a>window.frame[‘name’]</h6><h6 id="窗口位置"><a href="#窗口位置" class="headerlink" title="窗口位置"></a>窗口位置</h6><h6 id="chrome-opera-safari—-screenTop-screenLeft"><a href="#chrome-opera-safari—-screenTop-screenLeft" class="headerlink" title="chrome\opera\safari—-screenTop|screenLeft"></a>chrome\opera\safari—-screenTop|screenLeft</h6><h6 id="firefox—-screenX-screenY"><a href="#firefox—-screenX-screenY" class="headerlink" title="firefox—-screenX|screenY"></a>firefox—-screenX|screenY</h6><pre><code>var leftPos = (typeof window.screenLeft == &#39;number&#39;)?window.screenLeft:window.screenX;
var rightPos = (typeof window.screenTop == &#39;number&#39;)?window.screenRight:window.screenY;

window.moveTo(0,0);    //移动到0，0
window.moveBy(0,100);  //向下移动100像素
</code></pre>
<h6 id="窗口大小"><a href="#窗口大小" class="headerlink" title="窗口大小"></a>窗口大小</h6><pre><code>outerWidth、outerHeight----返回浏览器窗口本身的大小
innerWidth、innerHeight----返回容器中试图区的大小
resizeTo()、resizeBy()----可以调整浏览器窗口的大小
</code></pre>
<h6 id="导航和打开窗口"><a href="#导航和打开窗口" class="headerlink" title="导航和打开窗口"></a>导航和打开窗口</h6><pre><code>window.open()----打开新的浏览器窗口
参数:URL、窗口目标、特性字符串、boolean(新页面是否取代浏览器历史纪录中当前加载页面)
</code></pre>
<h6 id="第二参数可以是-self、-parent、-top、-blank"><a href="#第二参数可以是-self、-parent、-top、-blank" class="headerlink" title="第二参数可以是:_self、_parent、_top、_blank"></a>第二参数可以是:_self、_parent、_top、_blank</h6><pre><code>opener属性:保存着打开他的原始窗口对象
</code></pre>
<h6 id="延时间歇延时"><a href="#延时间歇延时" class="headerlink" title="延时间歇延时"></a>延时间歇延时</h6><pre><code>setTimeout()、setTnterval()、clearTimeout()
</code></pre>
<h6 id="系统对话框"><a href="#系统对话框" class="headerlink" title="系统对话框"></a>系统对话框</h6><pre><code>alert()、confirm()、prompt()
</code></pre>
<h6 id="location对象"><a href="#location对象" class="headerlink" title="location对象"></a>location对象</h6><h6 id="即是window的对象属性，也是document的对象属性"><a href="#即是window的对象属性，也是document的对象属性" class="headerlink" title="即是window的对象属性，也是document的对象属性"></a>即是window的对象属性，也是document的对象属性</h6><h6 id="console-log-window-location-查看属性"><a href="#console-log-window-location-查看属性" class="headerlink" title="console.log(window.location)   //查看属性"></a>console.log(window.location)   //查看属性</h6><h6 id="查询字符串参数"><a href="#查询字符串参数" class="headerlink" title="查询字符串参数"></a>查询字符串参数</h6><pre><code>/* 解析查询字符串 返回包含所有参数的一个对象 */  
function getQueryStringArgs()&#123;  

   //取得查询字符串并去掉开头的问号  
   var qs = (location.search.length &gt; 0 ?       location.search.substring(1) : &#39;&#39;);  

   //保存数据的对象  
   args = &#123;&#125;;  

   //取得每一项  
   var items = qs.length ? qs.split(&#39;&amp;&#39;) : [],  
  item = null,  
  name = null,  
  //在for循环中使用  
  i = 0, len = items.length;  

   //逐个将每一项添加到args对象中  
   for(i = 0 ; i &lt; len; i++)&#123;  
      item = items[i].split(&#39;=&#39;);  
      name = decodeURIComponent(item[0]);  
      value = decodeURIComponent(item[1]);  

      if(name.length)&#123;  
         args[name] = value;  
      &#125;  
   &#125;  

   return args;  
&#125;  
</code></pre>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/javascript/" class="category-chain-item">javascript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/javascript/" class="print-no-link">#javascript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>javascript高级程序设计7-8</div>
      <div>https://zhangfuli.github.io/2017/10/18/javascript高级程序设计7-8/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张富利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2017年10月18日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2017/10/24/%E4%B8%AD%E5%9B%BD%E7%9A%84%E7%BD%91%E5%AE%89%E4%BA%8B%E6%80%81--%E5%90%95%E8%BF%B0%E6%9C%9B%E6%95%99%E6%8E%88/" title="中国的网安事态--吕述望教授">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">中国的网安事态--吕述望教授</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2017/10/18/jsfiddle%E4%BD%BF%E7%94%A8/" title="jsfiddle使用">
                        <span class="hidden-mobile">jsfiddle使用</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
