

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/lufei.png">
  <link rel="icon" href="/img/lufei.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张富利">
  <meta name="keywords" content="">
  
    <meta name="description" content="浮动定位浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。浮动可以让页面元素并排显示，浮动可以让元素一个挨着一个。浮动可以创建一个自然流布局，同时充许元素设置自身尺寸和其父元素容器的尺寸大小。for exampleHTML&lt;div class&#x3D;&quot;father&quot;&gt;   &lt;div class&#x3D;&quot;box&quot;&amp;">
<meta property="og:type" content="article">
<meta property="og:title" content="css常用的定位方式">
<meta property="og:url" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/index.html">
<meta property="og:site_name" content="Hello, Zhangfuli">
<meta property="og:description" content="浮动定位浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。浮动可以让页面元素并排显示，浮动可以让元素一个挨着一个。浮动可以创建一个自然流布局，同时充许元素设置自身尺寸和其父元素容器的尺寸大小。for exampleHTML&lt;div class&#x3D;&quot;father&quot;&gt;   &lt;div class&#x3D;&quot;box&quot;&amp;">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/images/float_demo.png">
<meta property="og:image" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/images/clear_demo.png">
<meta property="og:image" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/images/overflow_demo.png">
<meta property="og:image" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/images/position_demo.png">
<meta property="og:image" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/images/relative_demo.png">
<meta property="article:published_time" content="2016-10-27T08:07:37.000Z">
<meta property="article:modified_time" content="2018-06-01T11:33:03.474Z">
<meta property="article:author" content="张富利">
<meta property="article:tag" content="javascript">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://zhangfuli.github.io/2016/10/27/css%E5%B8%B8%E7%94%A8%E7%9A%84%E5%AE%9A%E4%BD%8D%E6%96%B9%E5%BC%8F/images/float_demo.png">
  
  
  
  <title>css常用的定位方式 - Hello, Zhangfuli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangfuli.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jeffrey&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="css常用的定位方式"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2016-10-27 16:07" pubdate>
          2016年10月27日 下午
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          3.6k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          30 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">css常用的定位方式</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="浮动定位"><a href="#浮动定位" class="headerlink" title="浮动定位"></a>浮动定位</h3><h6 id="浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。"><a href="#浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。" class="headerlink" title="浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。"></a>浮动元素会从普通文档流中脱离，但浮动元素影响的不仅是自己，它会影响周围的元素对齐进行环绕。</h6><h6 id="浮动可以让页面元素并排显示，浮动可以让元素一个挨着一个。浮动可以创建一个自然流布局，同时充许元素设置自身尺寸和其父元素容器的尺寸大小。"><a href="#浮动可以让页面元素并排显示，浮动可以让元素一个挨着一个。浮动可以创建一个自然流布局，同时充许元素设置自身尺寸和其父元素容器的尺寸大小。" class="headerlink" title="浮动可以让页面元素并排显示，浮动可以让元素一个挨着一个。浮动可以创建一个自然流布局，同时充许元素设置自身尺寸和其父元素容器的尺寸大小。"></a>浮动可以让页面元素并排显示，浮动可以让元素一个挨着一个。浮动可以创建一个自然流布局，同时充许元素设置自身尺寸和其父元素容器的尺寸大小。</h6><h6 id="for-example"><a href="#for-example" class="headerlink" title="for example"></a>for example</h6><h6 id="HTML"><a href="#HTML" class="headerlink" title="HTML"></a>HTML</h6><pre><code>&lt;div class=&quot;father&quot;&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h6 id="CSS"><a href="#CSS" class="headerlink" title="CSS"></a>CSS</h6><pre><code>.father&#123;
    width:150px;
    background:#e8eae9;
&#125;
.box&#123;
    width:30px;
    height:30px;
    margin:10px;
    background:#8ec63f;
    float: left;
&#125;
</code></pre>
<h6 id="DEMO演示效果-这里就不插入html了，markdown编译时自动换行影响效果"><a href="#DEMO演示效果-这里就不插入html了，markdown编译时自动换行影响效果" class="headerlink" title="DEMO演示效果(这里就不插入html了，markdown编译时自动换行影响效果)"></a>DEMO演示效果(这里就不插入html了，markdown编译时自动换行影响效果)</h6><img src="images/float_demo.png" srcset="/img/loading.gif" lazyload alt="演示1">

<h3 id="clear属性"><a href="#clear属性" class="headerlink" title="clear属性"></a>clear属性</h3><h6 id="有的时候，我们不希望一些元素会被旁边的浮动元素影响到，这个时候就需要用到clear属性了。"><a href="#有的时候，我们不希望一些元素会被旁边的浮动元素影响到，这个时候就需要用到clear属性了。" class="headerlink" title="有的时候，我们不希望一些元素会被旁边的浮动元素影响到，这个时候就需要用到clear属性了。"></a>有的时候，我们不希望一些元素会被旁边的浮动元素影响到，这个时候就需要用到clear属性了。</h6><h6 id="clear属性：确保当前元素的左右两侧不会有浮动元素。"><a href="#clear属性：确保当前元素的左右两侧不会有浮动元素。" class="headerlink" title="clear属性：确保当前元素的左右两侧不会有浮动元素。"></a>clear属性：确保当前元素的左右两侧不会有浮动元素。</h6><h6 id="使用clear属性的时候要记住：clear只对元素本身的布局起作用-clear属性只适用于块级元素"><a href="#使用clear属性的时候要记住：clear只对元素本身的布局起作用-clear属性只适用于块级元素" class="headerlink" title="使用clear属性的时候要记住：clear只对元素本身的布局起作用,clear属性只适用于块级元素"></a>使用clear属性的时候要记住：clear只对元素本身的布局起作用,clear属性只适用于块级元素</h6><h6 id="HTML-1"><a href="#HTML-1" class="headerlink" title="HTML"></a>HTML</h6><pre><code>&lt;div class=&quot;father&quot;&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box cl&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h6 id="CSS-1"><a href="#CSS-1" class="headerlink" title="CSS"></a>CSS</h6><pre><code>.father&#123;
    width:150px;
    background:#e8eae9;
&#125;
.box&#123;
    width:30px;
    height:30px;
    margin:10px;
    background:#8ec63f;
    float: left;
&#125;
.cl&#123;
    clear:left;
&#125;
</code></pre>
<h6 id="DEMO"><a href="#DEMO" class="headerlink" title="DEMO"></a>DEMO</h6><img src="images/clear_demo.png" srcset="/img/loading.gif" lazyload alt="演示2">

<h6 id="当然，你的第二个box也可以另写一个class没有浮动"><a href="#当然，你的第二个box也可以另写一个class没有浮动" class="headerlink" title="当然，你的第二个box也可以另写一个class没有浮动"></a>当然，你的第二个box也可以另写一个class没有浮动</h6><h3 id="overflow-hidden"><a href="#overflow-hidden" class="headerlink" title="overflow:hidden"></a>overflow:hidden</h3><h6 id="这个方法的关键在于触发了BFC"><a href="#这个方法的关键在于触发了BFC" class="headerlink" title="这个方法的关键在于触发了BFC"></a>这个方法的关键在于触发了BFC</h6><h6 id="BFC-BFC是一个名词，是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。"><a href="#BFC-BFC是一个名词，是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。" class="headerlink" title="BFC:BFC是一个名词，是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。"></a>BFC:BFC是一个名词，是一个独立的布局环境，我们可以理解为一个箱子（实际上是看不见摸不着的），箱子里面物品的摆放是不受外界的影响的。转换为BFC的理解则是：BFC中的元素的布局是不受外界的影响（我们往往利用这个特性来消除浮动元素对其非浮动的兄弟元素和其子元素带来的影响。）并且在一个BFC中，块盒与行盒（行盒由一行中所有的内联元素所组成）都会垂直的沿着其父元素的边框排列。</h6><h6 id="HTML-2"><a href="#HTML-2" class="headerlink" title="HTML"></a>HTML</h6><pre><code>&lt;div class=&quot;top_bottom&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;father&quot;&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;top_bottom&quot;&gt;&lt;/div&gt;
</code></pre>
<h6 id="CSS-2"><a href="#CSS-2" class="headerlink" title="CSS"></a>CSS</h6><pre><code>.top_bottom&#123;
    width:50px;
    height:50px;
    background:#000;
&#125;
.father&#123;
    width:150px;
    background:#e8eae9;
    overflow:hidden;
&#125;
.box&#123;
    width:30px;
    height:30px;
    margin:10px;
    background:#8ec63f;
    float: left;
&#125;
</code></pre>
<h6 id="DEMO-1"><a href="#DEMO-1" class="headerlink" title="DEMO"></a>DEMO</h6><img src="images/overflow_demo.png" srcset="/img/loading.gif" lazyload alt="演示3">

<h6 id="这里也许看来了，overflow-hidden使父元素不被折叠。-颜色为灰色，仔细看还是能看出来的"><a href="#这里也许看来了，overflow-hidden使父元素不被折叠。-颜色为灰色，仔细看还是能看出来的" class="headerlink" title="这里也许看来了，overflow:hidden使父元素不被折叠。(颜色为灰色，仔细看还是能看出来的)"></a>这里也许看来了，overflow:hidden使父元素不被折叠。(颜色为灰色，仔细看还是能看出来的)</h6><h3 id="overflow扩展"><a href="#overflow扩展" class="headerlink" title="overflow扩展"></a>overflow扩展</h3><h6 id="overflow有四种属性分别是visible-hidden-scroll-auto"><a href="#overflow有四种属性分别是visible-hidden-scroll-auto" class="headerlink" title="overflow有四种属性分别是visible,hidden,scroll,auto"></a>overflow有四种属性分别是visible,hidden,scroll,auto</h6><h6 id="overflow的默认属性是visible-可见的"><a href="#overflow的默认属性是visible-可见的" class="headerlink" title="overflow的默认属性是visible,可见的"></a>overflow的默认属性是visible,可见的</h6><h6 id="hidden是当你盒模型超出的时候会被隐藏，当然常常被用于消除浮动"><a href="#hidden是当你盒模型超出的时候会被隐藏，当然常常被用于消除浮动" class="headerlink" title="hidden是当你盒模型超出的时候会被隐藏，当然常常被用于消除浮动"></a>hidden是当你盒模型超出的时候会被隐藏，当然常常被用于消除浮动</h6><h6 id="scroll和auto有类似的用法，就是出现滚动条"><a href="#scroll和auto有类似的用法，就是出现滚动条" class="headerlink" title="scroll和auto有类似的用法，就是出现滚动条"></a>scroll和auto有类似的用法，就是出现滚动条</h6><h3 id="after伪元素"><a href="#after伪元素" class="headerlink" title="after伪元素"></a>after伪元素</h3><h6 id="这种方法是生成一个元素来消除浮动，只是这个元素不可见，是假的"><a href="#这种方法是生成一个元素来消除浮动，只是这个元素不可见，是假的" class="headerlink" title="这种方法是生成一个元素来消除浮动，只是这个元素不可见，是假的"></a>这种方法是生成一个元素来消除浮动，只是这个元素不可见，是假的</h6><h6 id="HTML-3"><a href="#HTML-3" class="headerlink" title="HTML"></a>HTML</h6><pre><code>&lt;div class=&quot;top_bottom&quot;&gt;&lt;/div&gt;
&lt;div class=&quot;father&quot;&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
  &lt;div class=&quot;box&quot;&gt;Box&lt;/div&gt;
&lt;/div&gt;
&lt;div class=&quot;top_bottom&quot;&gt;&lt;/div&gt;
</code></pre>
<h6 id="CSS-3"><a href="#CSS-3" class="headerlink" title="CSS"></a>CSS</h6><pre><code>.top_bottom&#123;
    width:50px;
    height:50px;
    background:#000;
&#125;
.father&#123;
    width:150px;
    background:#e8eae9;
&#125;
.box&#123;
    width:30px;
    height:30px;
    margin:10px;
    background:#8ec63f;
    float: left;
&#125;
.father:after&#123;
    content: &quot;&quot;; 
    visibility: hidden; 
    display: block; 
    height: 0px; 
    clear: both;
&#125;
</code></pre>
<h6 id="当然这里实现的demo和上面的是一样的"><a href="#当然这里实现的demo和上面的是一样的" class="headerlink" title="当然这里实现的demo和上面的是一样的"></a>当然这里实现的demo和上面的是一样的</h6><h3 id="position定位"><a href="#position定位" class="headerlink" title="position定位"></a>position定位</h3><h6 id="position五大属性static、absolute、fixed、relative、inherit"><a href="#position五大属性static、absolute、fixed、relative、inherit" class="headerlink" title="position五大属性static、absolute、fixed、relative、inherit"></a>position五大属性static、absolute、fixed、relative、inherit</h6><h3 id="static-默认"><a href="#static-默认" class="headerlink" title="static(默认)"></a>static(默认)</h3><h6 id="当你没有为一个元素-例如div-指定定位方式时，默认为static，也就是按照文档的流式-flow-定位。除非你想覆盖从父元素继承来的定位系统。"><a href="#当你没有为一个元素-例如div-指定定位方式时，默认为static，也就是按照文档的流式-flow-定位。除非你想覆盖从父元素继承来的定位系统。" class="headerlink" title="当你没有为一个元素(例如div)指定定位方式时，默认为static，也就是按照文档的流式(flow)定位。除非你想覆盖从父元素继承来的定位系统。"></a>当你没有为一个元素(例如div)指定定位方式时，默认为static，也就是按照文档的流式(flow)定位。除非你想覆盖从父元素继承来的定位系统。</h6><h3 id="absolute-绝对定位"><a href="#absolute-绝对定位" class="headerlink" title="absolute(绝对定位)"></a>absolute(绝对定位)</h3><h6 id="绝对定位会使元素从文档流中被删除，结果就是该元素原本占据的空间被其它元素所填充。"><a href="#绝对定位会使元素从文档流中被删除，结果就是该元素原本占据的空间被其它元素所填充。" class="headerlink" title="绝对定位会使元素从文档流中被删除，结果就是该元素原本占据的空间被其它元素所填充。"></a>绝对定位会使元素从文档流中被删除，结果就是该元素原本占据的空间被其它元素所填充。</h6><h6 id="需要设置position-absolute-表示绝对定位-，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。"><a href="#需要设置position-absolute-表示绝对定位-，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。" class="headerlink" title="需要设置position:absolute(表示绝对定位)，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。"></a>需要设置position:absolute(表示绝对定位)，然后使用left、right、top、bottom属性相对于其最接近的一个具有定位属性的父包含块进行绝对定位。如果不存在这样的包含块，则相对于body元素，即相对于浏览器窗口。</h6><h6 id="HTML-4"><a href="#HTML-4" class="headerlink" title="HTML"></a>HTML</h6><pre><code>&lt;div class=&quot;father&quot;&gt;
    &lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
<h6 id="CSS-4"><a href="#CSS-4" class="headerlink" title="CSS"></a>CSS</h6><pre><code>.father&#123;
    width: 50px;
    height: 50px;
    background: green;
    margin-top:10px; 
    position: relative;
&#125;
.box&#123;
    width: 50px;
    height: 50px;
    border: red 10px solid;
    position: absolute;
    top: 70px;
&#125;
</code></pre>
<h6 id="DEMO-2"><a href="#DEMO-2" class="headerlink" title="DEMO"></a>DEMO</h6><img src="images/position_demo.png" srcset="/img/loading.gif" lazyload alt="演示4">

<h6 id="注意-相对于最近的一个父本"><a href="#注意-相对于最近的一个父本" class="headerlink" title="注意:相对于最近的一个父本"></a>注意:相对于最近的一个父本</h6><h3 id="relative-相对定位"><a href="#relative-相对定位" class="headerlink" title="relative(相对定位)"></a>relative(相对定位)</h3><h6 id="，需要设置position-relative（表示相对定位），它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。"><a href="#，需要设置position-relative（表示相对定位），它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。" class="headerlink" title="，需要设置position:relative（表示相对定位），它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。"></a>，需要设置position:relative（表示相对定位），它通过left、right、top、bottom属性确定元素在正常文档流中的偏移位置。</h6><h6 id="相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。还在文件流中"><a href="#相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。还在文件流中" class="headerlink" title="相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。还在文件流中"></a>相对于以前的位置移动，移动的方向和幅度由left、right、top、bottom属性确定，偏移前的位置保留不动。还在文件流中</h6><h6 id="HTML-5"><a href="#HTML-5" class="headerlink" title="HTML"></a>HTML</h6><pre><code>&lt;div class=&quot;box&quot;&gt;&lt;/div&gt;
</code></pre>
<h6 id="CSS-5"><a href="#CSS-5" class="headerlink" title="CSS"></a>CSS</h6><pre><code>.box&#123;
    width: 50px;
    height: 50px;
    border: red 10px solid;
    position: relative;
    top: 70px;
&#125;
</code></pre>
<h6 id="DEMO-3"><a href="#DEMO-3" class="headerlink" title="DEMO"></a>DEMO</h6><img src="images/relative_demo.png" srcset="/img/loading.gif" lazyload alt="演示5">

<h6 id="注意-这里是相对自己原来的位置-若不加relative则顶着浏览器上面"><a href="#注意-这里是相对自己原来的位置-若不加relative则顶着浏览器上面" class="headerlink" title="注意:这里是相对自己原来的位置,若不加relative则顶着浏览器上面"></a>注意:这里是相对自己原来的位置,若不加relative则顶着浏览器上面</h6><h3 id="fixed-固定定位"><a href="#fixed-固定定位" class="headerlink" title="fixed(固定定位)"></a>fixed(固定定位)</h3><h6 id="相对于浏览器屏幕的定位-不会随滚动条的滚动而变化"><a href="#相对于浏览器屏幕的定位-不会随滚动条的滚动而变化" class="headerlink" title="相对于浏览器屏幕的定位,不会随滚动条的滚动而变化"></a>相对于浏览器屏幕的定位,不会随滚动条的滚动而变化</h6><h6 id="这里就不给DEMO了-相信你一定有体会-百度搜索出来的东西-无论怎么滚滚动条-广告怎么拉都不走"><a href="#这里就不给DEMO了-相信你一定有体会-百度搜索出来的东西-无论怎么滚滚动条-广告怎么拉都不走" class="headerlink" title="这里就不给DEMO了,相信你一定有体会,百度搜索出来的东西,无论怎么滚滚动条,广告怎么拉都不走"></a>这里就不给DEMO了,相信你一定有体会,百度搜索出来的东西,无论怎么滚滚动条,广告怎么拉都不走</h6>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/javascript/" class="category-chain-item">javascript</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/javascript/" class="print-no-link">#javascript</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>css常用的定位方式</div>
      <div>https://zhangfuli.github.io/2016/10/27/css常用的定位方式/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张富利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2016年10月27日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2016/11/04/nodejs%E7%88%AC%E8%99%AB/" title="nodejs爬虫">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">nodejs爬虫</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2016/10/17/yoursite/" title="yoursite">
                        <span class="hidden-mobile">yoursite</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
