

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/fluid.png">
  <link rel="icon" href="/img/fluid.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="张富利">
  <meta name="keywords" content="">
  
    <meta name="description" content="前言身为一个程序员，命令行是必须要熟悉的。下面介绍一下cmd的命令行命令ASSOC    显示或修改文件扩展名关联。ATTRIB    显示或更改文件属性。BREAK    设置或清除扩展式 CTRL+C 检查。BOOTCFG    设置 boot.ini 文件的属性以便控制启动加载。CACLS    显示或修改文件的访问控制列表(ACL)。CALL    从另一个批处理程序调用这一个。CD">
<meta property="og:type" content="article">
<meta property="og:title" content="CMD命令">
<meta property="og:url" content="https://zhangfuli.github.io/2015/06/20/cmd/index.html">
<meta property="og:site_name" content="Hello, Zhangfuli">
<meta property="og:description" content="前言身为一个程序员，命令行是必须要熟悉的。下面介绍一下cmd的命令行命令ASSOC    显示或修改文件扩展名关联。ATTRIB    显示或更改文件属性。BREAK    设置或清除扩展式 CTRL+C 检查。BOOTCFG    设置 boot.ini 文件的属性以便控制启动加载。CACLS    显示或修改文件的访问控制列表(ACL)。CALL    从另一个批处理程序调用这一个。CD">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2015-06-19T16:00:00.000Z">
<meta property="article:modified_time" content="2018-06-01T11:24:22.766Z">
<meta property="article:author" content="张富利">
<meta property="article:tag" content="环境">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>CMD命令 - Hello, Zhangfuli</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhangfuli.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 5.4.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Jeffrey&#39;s Blog</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="CMD命令"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2015-06-20 00:00" pubdate>
          2015年6月20日 凌晨
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.8k 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          15 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">CMD命令</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h3><h6 id="身为一个程序员，命令行是必须要熟悉的。下面介绍一下cmd的命令行"><a href="#身为一个程序员，命令行是必须要熟悉的。下面介绍一下cmd的命令行" class="headerlink" title="身为一个程序员，命令行是必须要熟悉的。下面介绍一下cmd的命令行"></a>身为一个程序员，命令行是必须要熟悉的。下面介绍一下cmd的命令行</h6><h3 id="命令"><a href="#命令" class="headerlink" title="命令"></a>命令</h3><h6 id="ASSOC-显示或修改文件扩展名关联。"><a href="#ASSOC-显示或修改文件扩展名关联。" class="headerlink" title="ASSOC    显示或修改文件扩展名关联。"></a>ASSOC    显示或修改文件扩展名关联。</h6><h6 id="ATTRIB-显示或更改文件属性。"><a href="#ATTRIB-显示或更改文件属性。" class="headerlink" title="ATTRIB    显示或更改文件属性。"></a>ATTRIB    显示或更改文件属性。</h6><h6 id="BREAK-设置或清除扩展式-CTRL-C-检查。"><a href="#BREAK-设置或清除扩展式-CTRL-C-检查。" class="headerlink" title="BREAK    设置或清除扩展式 CTRL+C 检查。"></a>BREAK    设置或清除扩展式 CTRL+C 检查。</h6><h6 id="BOOTCFG-设置-boot-ini-文件的属性以便控制启动加载。"><a href="#BOOTCFG-设置-boot-ini-文件的属性以便控制启动加载。" class="headerlink" title="BOOTCFG    设置 boot.ini 文件的属性以便控制启动加载。"></a>BOOTCFG    设置 boot.ini 文件的属性以便控制启动加载。</h6><h6 id="CACLS-显示或修改文件的访问控制列表-ACL-。"><a href="#CACLS-显示或修改文件的访问控制列表-ACL-。" class="headerlink" title="CACLS    显示或修改文件的访问控制列表(ACL)。"></a>CACLS    显示或修改文件的访问控制列表(ACL)。</h6><h6 id="CALL-从另一个批处理程序调用这一个。"><a href="#CALL-从另一个批处理程序调用这一个。" class="headerlink" title="CALL    从另一个批处理程序调用这一个。"></a>CALL    从另一个批处理程序调用这一个。</h6><h6 id="CD-显示当前目录的名称或将其更改。"><a href="#CD-显示当前目录的名称或将其更改。" class="headerlink" title="CD    显示当前目录的名称或将其更改。"></a>CD    显示当前目录的名称或将其更改。</h6><h6 id="CHCP-显示或设置活动代码页数。"><a href="#CHCP-显示或设置活动代码页数。" class="headerlink" title="CHCP    显示或设置活动代码页数。"></a>CHCP    显示或设置活动代码页数。</h6><h6 id="CHDIR-显示当前目录的名称或将其更改。"><a href="#CHDIR-显示当前目录的名称或将其更改。" class="headerlink" title="CHDIR    显示当前目录的名称或将其更改。"></a>CHDIR    显示当前目录的名称或将其更改。</h6><h6 id="CHKDSK-检查磁盘并显示状态报告。"><a href="#CHKDSK-检查磁盘并显示状态报告。" class="headerlink" title="CHKDSK    检查磁盘并显示状态报告。"></a>CHKDSK    检查磁盘并显示状态报告。</h6><h6 id="CHKNTFS-显示或修改启动时间磁盘检查。"><a href="#CHKNTFS-显示或修改启动时间磁盘检查。" class="headerlink" title="CHKNTFS    显示或修改启动时间磁盘检查。"></a>CHKNTFS    显示或修改启动时间磁盘检查。</h6><h6 id="CLS-清除屏幕。"><a href="#CLS-清除屏幕。" class="headerlink" title="CLS    清除屏幕。"></a>CLS    清除屏幕。</h6><h6 id="CMD-打开另一个-Windows-命令解释程序窗口。"><a href="#CMD-打开另一个-Windows-命令解释程序窗口。" class="headerlink" title="CMD    打开另一个 Windows 命令解释程序窗口。"></a>CMD    打开另一个 Windows 命令解释程序窗口。</h6><h6 id="COLOR-设置默认控制台前景和背景颜色。"><a href="#COLOR-设置默认控制台前景和背景颜色。" class="headerlink" title="COLOR    设置默认控制台前景和背景颜色。"></a>COLOR    设置默认控制台前景和背景颜色。</h6><h6 id="COMP-比较两个或两套文件的内容。"><a href="#COMP-比较两个或两套文件的内容。" class="headerlink" title="COMP    比较两个或两套文件的内容。"></a>COMP    比较两个或两套文件的内容。</h6><h6 id="COMPACT-显示或更改-NTFS-分区上文件的压缩。"><a href="#COMPACT-显示或更改-NTFS-分区上文件的压缩。" class="headerlink" title="COMPACT    显示或更改 NTFS 分区上文件的压缩。"></a>COMPACT    显示或更改 NTFS 分区上文件的压缩。</h6><h6 id="CONVERT-将-FAT-卷转换成-NTFS。您不能转换-当前驱动器。"><a href="#CONVERT-将-FAT-卷转换成-NTFS。您不能转换-当前驱动器。" class="headerlink" title="CONVERT    将 FAT 卷转换成 NTFS。您不能转换 当前驱动器。"></a>CONVERT    将 FAT 卷转换成 NTFS。您不能转换 当前驱动器。</h6><h6 id="COPY-将至少一个文件复制到另一个位置。"><a href="#COPY-将至少一个文件复制到另一个位置。" class="headerlink" title="COPY    将至少一个文件复制到另一个位置。"></a>COPY    将至少一个文件复制到另一个位置。</h6><h6 id="DATE-显示或设置日期。"><a href="#DATE-显示或设置日期。" class="headerlink" title="DATE    显示或设置日期。"></a>DATE    显示或设置日期。</h6><h6 id="DEL-删除至少一个文件。"><a href="#DEL-删除至少一个文件。" class="headerlink" title="DEL    删除至少一个文件。"></a>DEL    删除至少一个文件。</h6><h6 id="DIR-显示一个目录中的文件和子目录。"><a href="#DIR-显示一个目录中的文件和子目录。" class="headerlink" title="DIR    显示一个目录中的文件和子目录。"></a>DIR    显示一个目录中的文件和子目录。</h6><h6 id="DISKCOMP-比较两个软盘的内容。"><a href="#DISKCOMP-比较两个软盘的内容。" class="headerlink" title="DISKCOMP    比较两个软盘的内容。"></a>DISKCOMP    比较两个软盘的内容。</h6><h6 id="DISKCOPY-将一个软盘的内容复制到另一个软盘。"><a href="#DISKCOPY-将一个软盘的内容复制到另一个软盘。" class="headerlink" title="DISKCOPY    将一个软盘的内容复制到另一个软盘。"></a>DISKCOPY    将一个软盘的内容复制到另一个软盘。</h6><h6 id="DISKPART-显示或配置磁盘分区属性。"><a href="#DISKPART-显示或配置磁盘分区属性。" class="headerlink" title="DISKPART    显示或配置磁盘分区属性。"></a>DISKPART    显示或配置磁盘分区属性。</h6><h6 id="DOSKEY-编辑命令行、调用-Windows-命令并创建宏。"><a href="#DOSKEY-编辑命令行、调用-Windows-命令并创建宏。" class="headerlink" title="DOSKEY    编辑命令行、调用 Windows 命令并创建宏。"></a>DOSKEY    编辑命令行、调用 Windows 命令并创建宏。</h6><h6 id="DRIVERQUE-RY-显示当前设备驱动程序状态和属性。"><a href="#DRIVERQUE-RY-显示当前设备驱动程序状态和属性。" class="headerlink" title="DRIVERQUE    RY 显示当前设备驱动程序状态和属性。"></a>DRIVERQUE    RY 显示当前设备驱动程序状态和属性。</h6><h6 id="ECHO-显示消息，或将命令回显打开或关上。"><a href="#ECHO-显示消息，或将命令回显打开或关上。" class="headerlink" title="ECHO    显示消息，或将命令回显打开或关上。"></a>ECHO    显示消息，或将命令回显打开或关上。</h6><h6 id="ENDLOCAL-结束批文件中环境更改的本地化。"><a href="#ENDLOCAL-结束批文件中环境更改的本地化。" class="headerlink" title="ENDLOCAL    结束批文件中环境更改的本地化。"></a>ENDLOCAL    结束批文件中环境更改的本地化。</h6><h6 id="ERASE-删除一个或多个文件。"><a href="#ERASE-删除一个或多个文件。" class="headerlink" title="ERASE    删除一个或多个文件。"></a>ERASE    删除一个或多个文件。</h6><h6 id="EVENTQUER-Y-显示指定准则的事件日志项目。"><a href="#EVENTQUER-Y-显示指定准则的事件日志项目。" class="headerlink" title="EVENTQUER    Y 显示指定准则的事件日志项目。"></a>EVENTQUER    Y 显示指定准则的事件日志项目。</h6><h6 id="EXIT-退出-CMD-EXE-程序-命令解释程序-。"><a href="#EXIT-退出-CMD-EXE-程序-命令解释程序-。" class="headerlink" title="EXIT    退出 CMD.EXE 程序(命令解释程序)。"></a>EXIT    退出 CMD.EXE 程序(命令解释程序)。</h6><h6 id="FC-比较两个文件或两个文件集并显示它们之间的不同。"><a href="#FC-比较两个文件或两个文件集并显示它们之间的不同。" class="headerlink" title="FC    比较两个文件或两个文件集并显示它们之间的不同。"></a>FC    比较两个文件或两个文件集并显示它们之间的不同。</h6><h6 id="FIND-在一个或多个文件中搜索一个文字字符串。"><a href="#FIND-在一个或多个文件中搜索一个文字字符串。" class="headerlink" title="FIND    在一个或多个文件中搜索一个文字字符串。"></a>FIND    在一个或多个文件中搜索一个文字字符串。</h6><h6 id="FINDSTR-在多个文件中搜索字符串。"><a href="#FINDSTR-在多个文件中搜索字符串。" class="headerlink" title="FINDSTR    在多个文件中搜索字符串。"></a>FINDSTR    在多个文件中搜索字符串。</h6><h6 id="FOR-为一套文件中的每个文件运行一个指定的命令。"><a href="#FOR-为一套文件中的每个文件运行一个指定的命令。" class="headerlink" title="FOR    为一套文件中的每个文件运行一个指定的命令。"></a>FOR    为一套文件中的每个文件运行一个指定的命令。</h6><h6 id="FORMAT-格式化磁盘，以便跟-Windows-使用。"><a href="#FORMAT-格式化磁盘，以便跟-Windows-使用。" class="headerlink" title="FORMAT    格式化磁盘，以便跟 Windows 使用。"></a>FORMAT    格式化磁盘，以便跟 Windows 使用。</h6><h6 id="FSUTIL-显示或配置文件系统的属性。"><a href="#FSUTIL-显示或配置文件系统的属性。" class="headerlink" title="FSUTIL    显示或配置文件系统的属性。"></a>FSUTIL    显示或配置文件系统的属性。</h6><h6 id="FTYPE-显示或修改用在文件扩展名关联的文件类型。"><a href="#FTYPE-显示或修改用在文件扩展名关联的文件类型。" class="headerlink" title="FTYPE    显示或修改用在文件扩展名关联的文件类型。"></a>FTYPE    显示或修改用在文件扩展名关联的文件类型。</h6><h6 id="GOTO-将-Windows-命令解释程序指向批处理程序-中某个带标签的行。"><a href="#GOTO-将-Windows-命令解释程序指向批处理程序-中某个带标签的行。" class="headerlink" title="GOTO    将 Windows 命令解释程序指向批处理程序 中某个带标签的行。"></a>GOTO    将 Windows 命令解释程序指向批处理程序 中某个带标签的行。</h6><h6 id="GPRESULT-显示机器或用户的组策略信息。"><a href="#GPRESULT-显示机器或用户的组策略信息。" class="headerlink" title="GPRESULT    显示机器或用户的组策略信息。"></a>GPRESULT    显示机器或用户的组策略信息。</h6><h6 id="GRAFTABL-启用-Windows-在图形模式显示扩展字符集。"><a href="#GRAFTABL-启用-Windows-在图形模式显示扩展字符集。" class="headerlink" title="GRAFTABL    启用 Windows 在图形模式显示扩展字符集。"></a>GRAFTABL    启用 Windows 在图形模式显示扩展字符集。</h6><h6 id="HELP-提供-Windows-命令的帮助信息。"><a href="#HELP-提供-Windows-命令的帮助信息。" class="headerlink" title="HELP    提供 Windows 命令的帮助信息。"></a>HELP    提供 Windows 命令的帮助信息。</h6><h6 id="IF-在批处理程序中执行有条件的处理过程。"><a href="#IF-在批处理程序中执行有条件的处理过程。" class="headerlink" title="IF    在批处理程序中执行有条件的处理过程。"></a>IF    在批处理程序中执行有条件的处理过程。</h6><h6 id="LABEL-创建、更改或删除磁盘的卷标。"><a href="#LABEL-创建、更改或删除磁盘的卷标。" class="headerlink" title="LABEL    创建、更改或删除磁盘的卷标。"></a>LABEL    创建、更改或删除磁盘的卷标。</h6><h6 id="MD-创建一个目录。"><a href="#MD-创建一个目录。" class="headerlink" title="MD    创建一个目录。"></a>MD    创建一个目录。</h6><h6 id="MKDIR-创建一个目录。"><a href="#MKDIR-创建一个目录。" class="headerlink" title="MKDIR    创建一个目录。"></a>MKDIR    创建一个目录。</h6><h6 id="MODE-配置系统设备。"><a href="#MODE-配置系统设备。" class="headerlink" title="MODE    配置系统设备。"></a>MODE    配置系统设备。</h6><h6 id="MORE-逐屏显示输出。"><a href="#MORE-逐屏显示输出。" class="headerlink" title="MORE    逐屏显示输出。"></a>MORE    逐屏显示输出。</h6><h6 id="MOVE-将一个或多个文件从一个目录移动到另一个目录。"><a href="#MOVE-将一个或多个文件从一个目录移动到另一个目录。" class="headerlink" title="MOVE    将一个或多个文件从一个目录移动到另一个目录。"></a>MOVE    将一个或多个文件从一个目录移动到另一个目录。</h6><h6 id="OPENFILES-显示远程用户为了文件共享而打开的文件。"><a href="#OPENFILES-显示远程用户为了文件共享而打开的文件。" class="headerlink" title="OPENFILES    显示远程用户为了文件共享而打开的文件。"></a>OPENFILES    显示远程用户为了文件共享而打开的文件。</h6><h6 id="PAGEFILEC-ONFIG-显示或配置页面文件的属性。"><a href="#PAGEFILEC-ONFIG-显示或配置页面文件的属性。" class="headerlink" title="PAGEFILEC    ONFIG 显示或配置页面文件的属性。"></a>PAGEFILEC    ONFIG 显示或配置页面文件的属性。</h6><h6 id="PATH-为可执行文件显示或设置搜索路径。"><a href="#PATH-为可执行文件显示或设置搜索路径。" class="headerlink" title="PATH    为可执行文件显示或设置搜索路径。"></a>PATH    为可执行文件显示或设置搜索路径。</h6><h6 id="PAUSE-停止批处理文件的处理并显示信息。"><a href="#PAUSE-停止批处理文件的处理并显示信息。" class="headerlink" title="PAUSE    停止批处理文件的处理并显示信息。"></a>PAUSE    停止批处理文件的处理并显示信息。</h6><h6 id="POPD-还原由-PUSHD-保存的当前目录上一次的值。"><a href="#POPD-还原由-PUSHD-保存的当前目录上一次的值。" class="headerlink" title="POPD    还原由 PUSHD 保存的当前目录上一次的值。"></a>POPD    还原由 PUSHD 保存的当前目录上一次的值。</h6><h6 id="PRINT-打印一个文本文件。"><a href="#PRINT-打印一个文本文件。" class="headerlink" title="PRINT    打印一个文本文件。"></a>PRINT    打印一个文本文件。</h6><h6 id="PROMPT-改变-Windows-命令提示。"><a href="#PROMPT-改变-Windows-命令提示。" class="headerlink" title="PROMPT    改变 Windows 命令提示。"></a>PROMPT    改变 Windows 命令提示。</h6><h6 id="PUSHD-保存当前目录，然后对其进行更改。"><a href="#PUSHD-保存当前目录，然后对其进行更改。" class="headerlink" title="PUSHD    保存当前目录，然后对其进行更改。"></a>PUSHD    保存当前目录，然后对其进行更改。</h6><h6 id="RD-删除目录。"><a href="#RD-删除目录。" class="headerlink" title="RD    删除目录。"></a>RD    删除目录。</h6><h6 id="RECOVER-从损坏的磁盘中恢复可读取的信息。"><a href="#RECOVER-从损坏的磁盘中恢复可读取的信息。" class="headerlink" title="RECOVER    从损坏的磁盘中恢复可读取的信息。"></a>RECOVER    从损坏的磁盘中恢复可读取的信息。</h6><h6 id="REM-记录批处理文件或-CONFIG-SYS-中的注释。"><a href="#REM-记录批处理文件或-CONFIG-SYS-中的注释。" class="headerlink" title="REM    记录批处理文件或 CONFIG.SYS 中的注释。"></a>REM    记录批处理文件或 CONFIG.SYS 中的注释。</h6><h6 id="REN-重新命名文件。"><a href="#REN-重新命名文件。" class="headerlink" title="REN    重新命名文件。"></a>REN    重新命名文件。</h6><h6 id="RENAME-重新命名文件。"><a href="#RENAME-重新命名文件。" class="headerlink" title="RENAME    重新命名文件。"></a>RENAME    重新命名文件。</h6><h6 id="REPLACE-替换文件。"><a href="#REPLACE-替换文件。" class="headerlink" title="REPLACE    替换文件。"></a>REPLACE    替换文件。</h6><h6 id="RMDIR-删除目录。"><a href="#RMDIR-删除目录。" class="headerlink" title="RMDIR    删除目录。"></a>RMDIR    删除目录。</h6><h6 id="SET-显示、设置或删除-Windows-环境变量。"><a href="#SET-显示、设置或删除-Windows-环境变量。" class="headerlink" title="SET    显示、设置或删除 Windows 环境变量。"></a>SET    显示、设置或删除 Windows 环境变量。</h6><h6 id="SETLOCAL-开始用批文件改变环境的本地化。"><a href="#SETLOCAL-开始用批文件改变环境的本地化。" class="headerlink" title="SETLOCAL    开始用批文件改变环境的本地化。"></a>SETLOCAL    开始用批文件改变环境的本地化。</h6><h6 id="SC-显示或配置服务-后台处理-。"><a href="#SC-显示或配置服务-后台处理-。" class="headerlink" title="SC    显示或配置服务(后台处理)。"></a>SC    显示或配置服务(后台处理)。</h6><h6 id="SCHTASKS-安排命令和程序在一部计算机上按计划运行。"><a href="#SCHTASKS-安排命令和程序在一部计算机上按计划运行。" class="headerlink" title="SCHTASKS    安排命令和程序在一部计算机上按计划运行。"></a>SCHTASKS    安排命令和程序在一部计算机上按计划运行。</h6><h6 id="SHIFT-调整批处理文件中可替换参数的位置。"><a href="#SHIFT-调整批处理文件中可替换参数的位置。" class="headerlink" title="SHIFT    调整批处理文件中可替换参数的位置。"></a>SHIFT    调整批处理文件中可替换参数的位置。</h6><h6 id="SHUTDOWN-让机器在本地或远程正确关闭。"><a href="#SHUTDOWN-让机器在本地或远程正确关闭。" class="headerlink" title="SHUTDOWN    让机器在本地或远程正确关闭。"></a>SHUTDOWN    让机器在本地或远程正确关闭。</h6><h6 id="SORT-将输入排序。"><a href="#SORT-将输入排序。" class="headerlink" title="SORT    将输入排序。"></a>SORT    将输入排序。</h6><h6 id="START-打开单独视窗运行指定程序或命令。"><a href="#START-打开单独视窗运行指定程序或命令。" class="headerlink" title="START    打开单独视窗运行指定程序或命令。"></a>START    打开单独视窗运行指定程序或命令。</h6><h6 id="SUBST-将驱动器号与路径关联。"><a href="#SUBST-将驱动器号与路径关联。" class="headerlink" title="SUBST    将驱动器号与路径关联。"></a>SUBST    将驱动器号与路径关联。</h6><h6 id="SYSTEMINF-O-显示机器的具体的属性和配置。"><a href="#SYSTEMINF-O-显示机器的具体的属性和配置。" class="headerlink" title="SYSTEMINF    O 显示机器的具体的属性和配置。"></a>SYSTEMINF    O 显示机器的具体的属性和配置。</h6><h6 id="TASKLIST-显示包括服务的所有当前运行的任务。"><a href="#TASKLIST-显示包括服务的所有当前运行的任务。" class="headerlink" title="TASKLIST    显示包括服务的所有当前运行的任务。"></a>TASKLIST    显示包括服务的所有当前运行的任务。</h6><h6 id="TASKKILL-终止正在运行的进程或应用程序。"><a href="#TASKKILL-终止正在运行的进程或应用程序。" class="headerlink" title="TASKKILL    终止正在运行的进程或应用程序。"></a>TASKKILL    终止正在运行的进程或应用程序。</h6><h6 id="TIME-显示或设置系统时间。"><a href="#TIME-显示或设置系统时间。" class="headerlink" title="TIME    显示或设置系统时间。"></a>TIME    显示或设置系统时间。</h6><h6 id="TITLE-设置-CMD-EXE-会话的窗口标题。"><a href="#TITLE-设置-CMD-EXE-会话的窗口标题。" class="headerlink" title="TITLE    设置 CMD.EXE 会话的窗口标题。"></a>TITLE    设置 CMD.EXE 会话的窗口标题。</h6><h6 id="TREE-以图形显示启动器或路径的目录结构。"><a href="#TREE-以图形显示启动器或路径的目录结构。" class="headerlink" title="TREE    以图形显示启动器或路径的目录结构。"></a>TREE    以图形显示启动器或路径的目录结构。</h6><h6 id="TYPE-显示文本文件的内容。"><a href="#TYPE-显示文本文件的内容。" class="headerlink" title="TYPE    显示文本文件的内容。"></a>TYPE    显示文本文件的内容。</h6><h6 id="VER-显示-Windows-的版本。"><a href="#VER-显示-Windows-的版本。" class="headerlink" title="VER    显示 Windows 的版本。"></a>VER    显示 Windows 的版本。</h6><h6 id="VERIFY-告诉-Windows-验证文件是否正确写入磁盘。"><a href="#VERIFY-告诉-Windows-验证文件是否正确写入磁盘。" class="headerlink" title="VERIFY    告诉 Windows 验证文件是否正确写入磁盘。"></a>VERIFY    告诉 Windows 验证文件是否正确写入磁盘。</h6><h6 id="VOL-显示磁盘卷标和序列号。"><a href="#VOL-显示磁盘卷标和序列号。" class="headerlink" title="VOL    显示磁盘卷标和序列号。"></a>VOL    显示磁盘卷标和序列号。</h6><h6 id="XCOPY-复制文件和目录树。"><a href="#XCOPY-复制文件和目录树。" class="headerlink" title="XCOPY    复制文件和目录树。"></a>XCOPY    复制文件和目录树。</h6><h6 id="WMIC-在交互命令外壳里显示-WMI-信息。-，请在联机帮助查看命令行参考。"><a href="#WMIC-在交互命令外壳里显示-WMI-信息。-，请在联机帮助查看命令行参考。" class="headerlink" title="WMIC    在交互命令外壳里显示 WMI 信息。 ，请在联机帮助查看命令行参考。"></a>WMIC    在交互命令外壳里显示 WMI 信息。 ，请在联机帮助查看命令行参考。</h6>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E7%8E%AF%E5%A2%83/" class="category-chain-item">环境</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E7%8E%AF%E5%A2%83/" class="print-no-link">#环境</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>CMD命令</div>
      <div>https://zhangfuli.github.io/2015/06/20/cmd/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>张富利</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2015年6月20日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2015/10/27/gpt/" title="更改GPT格式">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">更改GPT格式</span>
                        <span class="visible-mobile">上一篇</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2015/06/14/%E7%8E%AF%E5%A2%83VC/" title="环境VC++">
                        <span class="hidden-mobile">环境VC++</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
