<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, ZhangFuli" />





  <link rel="alternate" href="/atom.xml" title="Hello, ZhangFuli" type="application/atom+xml" />






<meta name="description" content="1、Redis 一个高性能的key-value非关系型数据库  数据类型 String List Set Hash ZSet: 有序集合  过期策略以及内存淘汰机制 定期删除: 定时删除,用一个定时器来负责监视key,过期则自动删除。虽然内存及时释放，但是十分消耗CPU资源。在大并发请求下，CPU要将时间应用在处理请求，而不是删除key,因此没有采用这一策略. 定期删除+惰性删除 定期删除: re">
<meta property="og:type" content="article">
<meta property="og:title" content="2021春招准备-Redis&#x2F;Prometheus&#x2F;RocketMQ篇">
<meta property="og:url" content="zhangfuli.github.io/2021/03/01/2021春招准备-Redis-Prometheus-RocketMQ篇/index.html">
<meta property="og:site_name" content="Hello, ZhangFuli">
<meta property="og:description" content="1、Redis 一个高性能的key-value非关系型数据库  数据类型 String List Set Hash ZSet: 有序集合  过期策略以及内存淘汰机制 定期删除: 定时删除,用一个定时器来负责监视key,过期则自动删除。虽然内存及时释放，但是十分消耗CPU资源。在大并发请求下，CPU要将时间应用在处理请求，而不是删除key,因此没有采用这一策略. 定期删除+惰性删除 定期删除: re">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/2021年春招准备-redis-prometheus-rocketmq篇/1.png">
<meta property="og:image" content="/images/2021年春招准备-redis-prometheus-rocketmq篇/2.png">
<meta property="og:updated_time" content="2021-03-01T15:08:44.486Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021春招准备-Redis&#x2F;Prometheus&#x2F;RocketMQ篇">
<meta name="twitter:description" content="1、Redis 一个高性能的key-value非关系型数据库  数据类型 String List Set Hash ZSet: 有序集合  过期策略以及内存淘汰机制 定期删除: 定时删除,用一个定时器来负责监视key,过期则自动删除。虽然内存及时释放，但是十分消耗CPU资源。在大并发请求下，CPU要将时间应用在处理请求，而不是删除key,因此没有采用这一策略. 定期删除+惰性删除 定期删除: re">
<meta name="twitter:image" content="/images/2021年春招准备-redis-prometheus-rocketmq篇/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zhangfuli.github.io/2021/03/01/2021春招准备-Redis-Prometheus-RocketMQ篇/"/>





  <title>2021春招准备-Redis/Prometheus/RocketMQ篇 | Hello, ZhangFuli</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aab3d4e9187a78f10123d63e6f46fae7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, ZhangFuli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zhangfuli.github.io/2021/03/01/2021春招准备-Redis-Prometheus-RocketMQ篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangfuli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p4j7qpj9e.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, ZhangFuli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021春招准备-Redis/Prometheus/RocketMQ篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-03-01T17:14:17+08:00">
                2021-03-01
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/03/01/2021春招准备-Redis-Prometheus-RocketMQ篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/03/01/2021春招准备-Redis-Prometheus-RocketMQ篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="1、Redis"><a href="#1、Redis" class="headerlink" title="1、Redis"></a>1、Redis</h4><blockquote>
<p>一个高性能的key-value非关系型数据库</p>
</blockquote>
<h5 id="数据类型"><a href="#数据类型" class="headerlink" title="数据类型"></a>数据类型</h5><ul>
<li>String</li>
<li>List</li>
<li>Set</li>
<li>Hash</li>
<li>ZSet: 有序集合</li>
</ul>
<h5 id="过期策略以及内存淘汰机制"><a href="#过期策略以及内存淘汰机制" class="headerlink" title="过期策略以及内存淘汰机制"></a>过期策略以及内存淘汰机制</h5><ul>
<li>定期删除: 定时删除,用一个定时器来负责监视key,过期则自动删除。虽然内存及时释放，但是<strong>十分消耗CPU资源</strong>。在大并发请求下，CPU要将时间应用在处理请求，而不是删除key,因此没有采用这一策略.</li>
<li>定期删除+惰性删除<ul>
<li>定期删除: redis默认每个100ms检查，随机抽取进行检查</li>
<li>惰性删除: 获取某个key的时候，redis会检查一下，这个key如果设置的过期时间(expire)，则删除</li>
<li>内存淘汰机制: 如果定期删除没删除key。然后你也没即时去请求key，也就是说惰性删除也没生效。这样，redis的内存会越来越高。<ul>
<li>allkeys-lru: 当内存不足时，在键空间中，移除最近最少使用的key</li>
<li>noeviction: 当内存不足时，新写入操作会报错</li>
<li>allkeys-random: 当内存不足时，在键空间中，随机移除某个key</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="redis和数据库双写一致性问题"><a href="#redis和数据库双写一致性问题" class="headerlink" title="redis和数据库双写一致性问题"></a>redis和数据库双写一致性问题</h5><p>一致性问题是分布式常见问题，还可以再分为最终一致性和强一致性。数据库和缓存双写，就必然会存在不一致的问题。如果对数据有强一致性要求，不能放缓存。</p>
<p>采取正确更新策略，先更新数据库，再删缓存。其次，因为可能存在删除缓存失败的问题，提供一个补偿措施即可，例如利用消息队列</p>
<h5 id="如何应对缓存穿透和缓存雪崩问题"><a href="#如何应对缓存穿透和缓存雪崩问题" class="headerlink" title="如何应对缓存穿透和缓存雪崩问题"></a>如何应对缓存穿透和缓存雪崩问题</h5><ul>
<li><p>缓存穿透：即黑客故意去请求缓存中不存在的数据，导致所有的请求都怼到数据库上，从而数据库连接异常。</p>
<ul>
<li>解决方案:<ul>
<li>利用互斥锁，缓存失效的时候，先去获得锁，得到锁了，再去请求数据库。没得到锁，则休眠一段时间重试</li>
<li>采用异步更新策略，无论key是否取到值，都直接返回。异步起一个线程去读数据库，更新缓存。</li>
<li>提供一个能迅速判断请求是否有效的拦截机制，比如，利用布隆过滤器</li>
</ul>
</li>
</ul>
</li>
<li><p>缓存雪崩，即缓存同一时间大面积的失效，这个时候又来了一波请求，结果请求都怼到数据库上，从而导致数据库连接异常。</p>
<ul>
<li>解决方案:<ul>
<li>给缓存的失效时间，加上一个随机值，避免集体失效。</li>
<li>使用互斥锁，但是该方案吞吐量明显下降了。</li>
<li>双缓存。缓存A和缓存B。缓存A的失效时间为20分钟，缓存B不设失效时间。自己做缓存预热操作<ul>
<li>从缓存A读数据库，有则直接返回</li>
<li>A没有数据，直接从B读数据，直接返回，并且异步启动一个更新线程</li>
<li>更新线程同时更新缓存A和缓存B。</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h5 id="如何解决redis的并发竞争key问题"><a href="#如何解决redis的并发竞争key问题" class="headerlink" title="如何解决redis的并发竞争key问题"></a>如何解决redis的并发竞争key问题</h5><blockquote>
<p>有多个子系统去set一个key。这个时候要注意什么呢？大家思考过么。</p>
<p>不推荐使用redis的事务机制。因为生产环境，基本都是redis集群环境，做了数据分片操作。你一个事务中有涉及到多个key操作的时候，这多个key不一定都存储在同一个redis-server上。</p>
</blockquote>
<ul>
<li><p>对这个key操作，不要求顺序</p>
<ul>
<li>准备一个分布式锁，大家去抢锁，抢到锁就做set操作(赋值)即可，比较简单</li>
</ul>
</li>
<li><p>如果对这个key操作，要求顺序</p>
<ul>
<li>假设有一个key1,A将key1设置为valueA,B将key1设置为valueB,C将key1设置为valueC.期望按照key1的value值按照 valueA–&gt;valueB–&gt;valueC的顺序变化。这种时候我们在数据写入数据库的时候，需要保存一个时间戳。假设时间戳如下<ul>
<li>系统A key 1 {valueA  3:00}</li>
<li>系统B key 1 {valueB  3:05}</li>
<li>系统C key 1 {valueC  3:10}</li>
<li>假设这会系统B先抢到锁，将key1设置为{valueB 3:05}。接下来系统A抢到锁，发现自己的valueA的时间戳早于缓存中的时间戳，那就不做set操作了。以此类推。</li>
</ul>
</li>
</ul>
</li>
<li><p>利用队列，将set方法变成串行访问</p>
</li>
</ul>
<h5 id="redis分布式锁"><a href="#redis分布式锁" class="headerlink" title="redis分布式锁"></a>redis分布式锁</h5><blockquote>
<p>分布式系统中，两个不同的 JVM 里面，他们加的锁只对属于自己 JVM 里面的线程有效，Java 提供的原生锁机制在多机部署场景下失效</p>
</blockquote>
<ul>
<li><p>加锁: 实际上就是在redis中，给Key键设置一个值，为避免死锁，并给定一个过期时间</p>
<blockquote>
<p>SET lock_key random_value NX PX 5000</p>
</blockquote>
<ul>
<li>random_value 是客户端生成的唯一的字符串</li>
<li>NX 代表只在键不存在时，才对键进行设置操作</li>
<li>PX 5000 设置键的过期时间为5000毫秒</li>
</ul>
</li>
<li><p>解锁: 将Key键删除</p>
<ul>
<li>LUA脚本完成，判断当前锁的字符串是否与传入的值相等，是的话就删除Key，解锁成功</li>
</ul>
</li>
<li><p>三个要素: 加锁、解锁、锁超时</p>
</li>
<li>框架: Redisson</li>
</ul>
<h5 id="redis持久化"><a href="#redis持久化" class="headerlink" title="redis持久化"></a>redis持久化</h5><blockquote>
<p>Redis 是内存型数据库，为了保证数据在断电后不会丢失，需要将内存中的数据持久化到硬盘上</p>
</blockquote>
<ul>
<li>RDB 持久化: 快照复制到其它服务器从而创建具有相同数据的服务器副本</li>
<li>AOF 持久化: 设置同步选项，从而确保写命令同步到磁盘文件上。这是因为对文件进行写入并不会马上将内容同步到磁盘上，而是先存储到缓冲区，然后由操作系统决定什么时候同步到磁盘。</li>
</ul>
<h5 id="redis中支持事务吗？"><a href="#redis中支持事务吗？" class="headerlink" title="redis中支持事务吗？"></a>redis中支持事务吗？</h5><p>支持，使用<strong>multi开启事务</strong>，使用<strong>exec提交事务</strong>。</p>
<h5 id="redis发布订阅"><a href="#redis发布订阅" class="headerlink" title="redis发布订阅"></a>redis发布订阅</h5><ul>
<li>Redis 客户端可以订阅任意数量的频道</li>
<li>Client们订阅了Channel时，当Channel有数据则发布给Client</li>
</ul>
<h5 id="为什么redis使用跳表而不是用红黑树"><a href="#为什么redis使用跳表而不是用红黑树" class="headerlink" title="为什么redis使用跳表而不是用红黑树"></a>为什么redis使用跳表而不是用红黑树</h5><ul>
<li>跳表操作时间复杂度和红黑树相同</li>
<li>跳表代码实现更易读</li>
<li>跳表区间查找效率更高</li>
</ul>
<h5 id="应用场景"><a href="#应用场景" class="headerlink" title="应用场景"></a>应用场景</h5><p>当有用户为一篇文章点赞时，除了要对该文章的 <strong>votes 字段进行加 1 操作</strong>，还必须<strong>记录该用户已经对该文章进行了点赞</strong>，防止用户点赞次数超过 1。可以建立文章的已投票用户集合来进行记录。</p>
<p><img src="/images/2021年春招准备-redis-prometheus-rocketmq篇/1.png" alt="title"></p>
<h4 id="2、Prometheus"><a href="#2、Prometheus" class="headerlink" title="2、Prometheus"></a>2、Prometheus</h4><h5 id="架构"><a href="#架构" class="headerlink" title="架构"></a>架构</h5><p><img src="/images/2021年春招准备-redis-prometheus-rocketmq篇/2.png" alt="title"></p>
<ul>
<li>Prometheus Server：用于抓取和存储时间序列化数据</li>
<li>Exporters：主动拉取数据的插件</li>
<li>Pushgateway：被动拉取数据的插件</li>
<li>Altermanager：告警发送模块</li>
<li>Prometheus web UI：界面化，也包含结合Grafana进行数据展示或告警发送</li>
<li>默认端口号为: 9090</li>
</ul>
<h5 id="Prometheus如何存储数据"><a href="#Prometheus如何存储数据" class="headerlink" title="Prometheus如何存储数据"></a>Prometheus如何存储数据</h5><ul>
<li><p>采用time-series(时间序列)方式，存储在本地硬盘</p>
</li>
<li><p>time-series数据库以<strong>每2小时间</strong>隔来分block(块)存储，<strong>每个块又分为多个chunk文件</strong>，chunk文件用来存放采集的数据的数据，metadata和索引文件；</p>
</li>
<li><p>index文件是对metrics和labels进行索引之后存储在chunk中，<strong>chunk是作为基本存储单位</strong>，index和metadata作为子集；</p>
</li>
<li><p>prometheus平时采集到的数据先存放在内存之中，对内存消耗大，以缓存的方式可以加快搜索和访问</p>
</li>
<li><p>在prometheus宕机时，prometheus有一种保护机制WAL，<strong>将数据定期存入硬盘中以chunk来表示</strong>，在重新启动时，可以恢复进内存当中。</p>
</li>
<li><p>当通过API删除序列时，<strong>删除的记录存储在单独的tombstone文件中</strong>(而不是立即从块文件中删除数据)</p>
</li>
</ul>
<h5 id="数据采集的方式"><a href="#数据采集的方式" class="headerlink" title="数据采集的方式"></a>数据采集的方式</h5><ul>
<li><p>pull</p>
<ul>
<li>被监控主机安装各类已有的exporters</li>
<li>exporters以守护进程的模式运行，并开始采集数据</li>
<li>exporters是http_server，可以对http请求作出响应，并返回K/V数据，也就是metrics</li>
<li>prometheus通过用pull的方式（HTTP_GET）去访问每个节点上的exporter并采集回需要的数据</li>
</ul>
</li>
<li><p>push</p>
<ul>
<li>被监控主机安装官方的pushgateway插件</li>
<li>通过自行编写的各种脚本，将监控数据组织成K/V的形式（metrics形式）发送给pushgateway</li>
<li>pushgateway再推送给prometheus</li>
<li>pushgateway只是一个中间转发的媒介，可以被安装在任何地方</li>
</ul>
</li>
</ul>
<h5 id="什么是metrics"><a href="#什么是metrics" class="headerlink" title="什么是metrics"></a>什么是metrics</h5><ul>
<li>metrics是对采集过来的数据的一种统称</li>
<li>Gauges: 最简单的度量指标，只有一个简单的返回值，或者叫做瞬时状态</li>
<li>Counters: Counters就是计数器</li>
<li>Histograms：柱状图，用于观察结果采样</li>
<li>Summary：类似Histogram，用于表示一段时间内数据采样结果</li>
</ul>
<h5 id="什么是node-exporter"><a href="#什么是node-exporter" class="headerlink" title="什么是node-exporter"></a>什么是node-exporter</h5><blockquote>
<p>Prometheus为了支持各种中间件以及第三方的监控提供了exporter，监控适配器，将不同指标类型和格式的数据统一转化为Prometheus能够识别的指标类型。他们将这些异构的数据转化为标准的Prometheus格式，并提供HTTP查询接口。 </p>
<p><strong>默认监听9100端口</strong> </p>
</blockquote>
<ul>
<li>Node exporter主要通过读取Linux的/proc以及/sys目录下的系统文件获取操作系统运行状态</li>
<li>redis exporter通过Redis命令行获取指标</li>
<li>mysql exporter通过读取数据库监控表获取MySQL的性能数据</li>
</ul>
<h5 id="PromQL"><a href="#PromQL" class="headerlink" title="PromQL"></a>PromQL</h5><blockquote>
<p>PromQL是Prometheus内置的数据查询语言，其提供对时间序列数据丰富的查询，聚合以及逻辑运算能力的支持</p>
</blockquote>
<p><strong>matric固定格式</strong>: <code>&lt;metric name&gt;{&lt;label name&gt;=&lt;label value&gt;, ...}</code></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">node_memory_MemFree_bytes&#123;instance="node02",job="node02"&#125;</span><br></pre></td></tr></table></figure>
<p><strong>监控名称查询</strong>: </p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 如下查询了cpu的空闲和非空闲时的使用时间</span><br><span class="line">node_cpu_seconds_total&#123;mode='idle'&#125; </span><br><span class="line">node_cpu_seconds_total&#123;mode!='idle'&#125; </span><br><span class="line">node_systemd_unit_state&#123;instance='47.98.138.176:9100', job='node', name='docker.service'&#125;</span><br></pre></td></tr></table></figure>
<p><strong>范围查询:</strong> </p>
<ul>
<li><code>s</code> - 秒</li>
<li><code>m</code> - 分钟</li>
<li><code>h</code> - 小时</li>
<li><code>d</code> - 天</li>
<li><code>w</code> - 周</li>
<li><code>y</code> - 年</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pushgateway_http_requests_total&#123;instance=~"pushgateway",method='get'&#125;[1m]</span><br></pre></td></tr></table></figure>
<p><strong>时间位移查询</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pushgateway_http_requests_total&#123;instance=~"pushgateway",method='get'&#125; offset 1d</span><br></pre></td></tr></table></figure>
<p><strong>聚合查询</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#</span> 查询昨天1天内pushgeteway中get的请求总量之和</span><br><span class="line">sum(pushgateway_http_requests_total&#123;instance=~"pushgateway",method='get'&#125; offset 1d)</span><br><span class="line"></span><br><span class="line"><span class="meta">#</span> 按照mode计算主机CPU的平均使用时间</span><br><span class="line">avg(node_cpu_seconds_total)by(mode)</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://user-images.githubusercontent.com/17808702/65498913-4fddd980-deef-11e9-9da1-56f86199713b.png" alt="Zhangfuli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://user-images.githubusercontent.com/17808702/65498969-6d12a800-deef-11e9-927a-89d5d0ce9e42.png" alt="Zhangfuli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/27/2021春招准备-非技能篇/" rel="next" title="2021春招准备-非技能篇">
                <i class="fa fa-chevron-left"></i> 2021春招准备-非技能篇
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/03/01/2021春招准备-前端篇/" rel="prev" title="2021春招准备-前端篇">
                2021春招准备-前端篇 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p4j7qpj9e.bkt.clouddn.com/avatar.jpg"
                alt="Zhangfuli" />
            
              <p class="site-author-name" itemprop="name">Zhangfuli</p>
              <p class="site-description motion-element" itemprop="description">Do myself,Believe myself,Try my best</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangfuli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zflxsr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1、Redis"><span class="nav-number">1.</span> <span class="nav-text">1、Redis</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#数据类型"><span class="nav-number">1.1.</span> <span class="nav-text">数据类型</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#过期策略以及内存淘汰机制"><span class="nav-number">1.2.</span> <span class="nav-text">过期策略以及内存淘汰机制</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis和数据库双写一致性问题"><span class="nav-number">1.3.</span> <span class="nav-text">redis和数据库双写一致性问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何应对缓存穿透和缓存雪崩问题"><span class="nav-number">1.4.</span> <span class="nav-text">如何应对缓存穿透和缓存雪崩问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#如何解决redis的并发竞争key问题"><span class="nav-number">1.5.</span> <span class="nav-text">如何解决redis的并发竞争key问题</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis分布式锁"><span class="nav-number">1.6.</span> <span class="nav-text">redis分布式锁</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis持久化"><span class="nav-number">1.7.</span> <span class="nav-text">redis持久化</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis中支持事务吗？"><span class="nav-number">1.8.</span> <span class="nav-text">redis中支持事务吗？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#redis发布订阅"><span class="nav-number">1.9.</span> <span class="nav-text">redis发布订阅</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#为什么redis使用跳表而不是用红黑树"><span class="nav-number">1.10.</span> <span class="nav-text">为什么redis使用跳表而不是用红黑树</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#应用场景"><span class="nav-number">1.11.</span> <span class="nav-text">应用场景</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2、Prometheus"><span class="nav-number">2.</span> <span class="nav-text">2、Prometheus</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#架构"><span class="nav-number">2.1.</span> <span class="nav-text">架构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#Prometheus如何存储数据"><span class="nav-number">2.2.</span> <span class="nav-text">Prometheus如何存储数据</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数据采集的方式"><span class="nav-number">2.3.</span> <span class="nav-text">数据采集的方式</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是metrics"><span class="nav-number">2.4.</span> <span class="nav-text">什么是metrics</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#什么是node-exporter"><span class="nav-number">2.5.</span> <span class="nav-text">什么是node-exporter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#PromQL"><span class="nav-number">2.6.</span> <span class="nav-text">PromQL</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangfuli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhangfuli',
            repo: 'zhangfuli.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '989fa2e02fad4e80ff02236e82557d84dcbd4b7c',
            
                client_id: 'aa58cc061c5cec2a43ed'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

<script type='text/javascript'>
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    if(window.getSelection){//DOM,FF,Webkit,Chrome,IE10
      selection = window.getSelection();
    }else if(document.getSelection){//IE10
      selection= document.getSelection();
    }else if(document.selection){//IE6+10-
      selection= document.selection.createRange().text;
    }else{
      selection= "";
    }
    var pagelink = "<br /><br/ ><br />" +
      "著作权归作者所有<br />" +
      "商业转载请联系作者获得授权,非商业转载请注明出处 <br />" +
      "作者:zfl <br />" +
      "链接:https://zhangfuli.github.io/<br /><br /><br />"; 
    var copy_text = selection + pagelink;
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div);
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div);
    window.setTimeout(function() {
        body_element.removeChild(new_div);
    },0);
}
document.body.oncopy = addLink;
</script>

</html>
