<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, ZhangFuli" />





  <link rel="alternate" href="/atom.xml" title="Hello, ZhangFuli" type="application/atom+xml" />






<meta name="description" content="熟悉 Java、Golang 或 C++至少一⻔语言。 有良好的计算机基础，基本功扎实：熟悉常用的算法、数据结构，熟悉操作系统、网络等基础知识。 加分项(任一即可)： • 熟悉微服务领域相关技术或产品，如 gRPC，Dubbo，Spring Cloud，RocketMQ等。 • 熟悉容器相关技术或产品，如 Docker, Kubernetes, Istio/Envoy 等。 • 熟悉监控领域相关">
<meta property="og:type" content="article">
<meta property="og:title" content="2021年春招准备-Docker篇">
<meta property="og:url" content="zhangfuli.github.io/2021/02/03/2021年春招准备-Docker篇/index.html">
<meta property="og:site_name" content="Hello, ZhangFuli">
<meta property="og:description" content="熟悉 Java、Golang 或 C++至少一⻔语言。 有良好的计算机基础，基本功扎实：熟悉常用的算法、数据结构，熟悉操作系统、网络等基础知识。 加分项(任一即可)： • 熟悉微服务领域相关技术或产品，如 gRPC，Dubbo，Spring Cloud，RocketMQ等。 • 熟悉容器相关技术或产品，如 Docker, Kubernetes, Istio/Envoy 等。 • 熟悉监控领域相关">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="/images/2021年春招准备-Docker篇/2.png">
<meta property="og:image" content="/images/2021年春招准备-Docker篇/3.png">
<meta property="og:image" content="/images/2021年春招准备-Docker篇/9.png">
<meta property="og:image" content="/images/2021年春招准备-Docker篇/11.jpg">
<meta property="og:image" content="/images/2021年春招准备-Docker篇/12.gif">
<meta property="og:updated_time" content="2021-02-26T09:29:45.374Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="2021年春招准备-Docker篇">
<meta name="twitter:description" content="熟悉 Java、Golang 或 C++至少一⻔语言。 有良好的计算机基础，基本功扎实：熟悉常用的算法、数据结构，熟悉操作系统、网络等基础知识。 加分项(任一即可)： • 熟悉微服务领域相关技术或产品，如 gRPC，Dubbo，Spring Cloud，RocketMQ等。 • 熟悉容器相关技术或产品，如 Docker, Kubernetes, Istio/Envoy 等。 • 熟悉监控领域相关">
<meta name="twitter:image" content="/images/2021年春招准备-Docker篇/2.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"right","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: 'undefined',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="zhangfuli.github.io/2021/02/03/2021年春招准备-Docker篇/"/>





  <title>2021年春招准备-Docker篇 | Hello, ZhangFuli</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?aab3d4e9187a78f10123d63e6f46fae7";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hello, ZhangFuli</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br />
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="zhangfuli.github.io/2021/02/03/2021年春招准备-Docker篇/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zhangfuli">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="http://p4j7qpj9e.bkt.clouddn.com/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hello, ZhangFuli">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">2021年春招准备-Docker篇</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2021-02-03T12:11:32+08:00">
                2021-02-03
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2021/02/03/2021年春招准备-Docker篇/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count gitment-comments-count" data-xid="/2021/02/03/2021年春招准备-Docker篇/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>熟悉 Java、Golang 或 C++至少一⻔语言。</p>
<p>有良好的计算机基础，基本功扎实：熟悉常用的算法、数据结构，熟悉操作系统、网络等基础知识。</p>
<p>加分项(任一即可)：</p>
<p>• 熟悉微服务领域相关技术或产品，如 gRPC，Dubbo，Spring Cloud，RocketMQ等。</p>
<p>• 熟悉容器相关技术或产品，如 Docker, Kubernetes, Istio/Envoy 等。</p>
<p>• 熟悉监控领域相关技术或产品，如 Prometheus，Zipkin，OpenTracing，Zabbix 等。</p>
<p>• 熟悉数据处理相关技术或产品，如 Flink，Spark，HBase，ElasticSearch 等。</p>
<p>• 熟悉机器学习技术，有相关实战经验。技术，有相关实战经验。</p>
</blockquote>
<h4 id="1-什么是Docker？"><a href="#1-什么是Docker？" class="headerlink" title="1. 什么是Docker？"></a>1. 什么是Docker？</h4><p>虚拟化的工具，Docker、虚拟机</p>
<h4 id="2-Docker与虚拟机的区别"><a href="#2-Docker与虚拟机的区别" class="headerlink" title="2. Docker与虚拟机的区别:"></a>2. Docker与虚拟机的区别:</h4><ul>
<li>虚拟机是在硬件的基础上虚拟出多个操作系统。传统虚拟机技术是虚拟出一套硬件后，在其上运行一个完整操作系统</li>
<li>Docker容器没有自己的内核，在操作系统之上虚拟了一份文件系统，更加轻便。</li>
</ul>
<p><img src="/images/2021年春招准备-Docker篇/2.png" alt="title"></p>
<h4 id="3-Docker容器有几种状态"><a href="#3-Docker容器有几种状态" class="headerlink" title="3. Docker容器有几种状态"></a>3. Docker容器有几种状态</h4><p>运行、已暂停、重新启动、已退出</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">docker ps -a</span><br></pre></td></tr></table></figure>
<p><img src="/images/2021年春招准备-Docker篇/3.png" alt="title"></p>
<h4 id="4．Dockerfile中最常见的指令是什么"><a href="#4．Dockerfile中最常见的指令是什么" class="headerlink" title="4．Dockerfile中最常见的指令是什么"></a>4．Dockerfile中最常见的指令是什么</h4><figure class="highlight dockerfile"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">FROM</span> node:<span class="number">8</span>-slim  <span class="comment"># 指定基础镜像</span></span><br><span class="line"><span class="keyword">RUN</span> apt-get update &amp;&amp; apt-get install -y nginx # 运行指定的命令</span><br><span class="line">WORKDIR /var/www/html</span><br><span class="line">COPY ./build/ ./</span><br><span class="line">RUN ls</span><br><span class="line">EXPOSE 80</span><br><span class="line">CMD ["nginx","-g","daemon off;"] # 容器启动时要运行的命令</span><br></pre></td></tr></table></figure>
<h4 id="5-docker常用命令："><a href="#5-docker常用命令：" class="headerlink" title="5. docker常用命令："></a>5. docker常用命令：</h4><ul>
<li>docker pull 拉取或者更新指定镜像</li>
<li>docker push 将镜像推送至远程仓库</li>
<li>docker rm 删除容器</li>
<li>docker rmi 删除镜像</li>
<li>docker images 列出所有镜像</li>
<li>docker ps 列出所有容器</li>
<li>docker logs</li>
</ul>
<h4 id="6-容器与主机之间的数据拷贝命令"><a href="#6-容器与主机之间的数据拷贝命令" class="headerlink" title="6.容器与主机之间的数据拷贝命令"></a>6.容器与主机之间的数据拷贝命令</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">docker cp /www 96f7f14e99ab:/www/ #主机到容器</span><br><span class="line">docker cp 96f7f14e99ab:/www /tmp/ #容器到主机</span><br></pre></td></tr></table></figure>
<h4 id="7-启动nginx容器"><a href="#7-启动nginx容器" class="headerlink" title="7. 启动nginx容器"></a>7. 启动nginx容器</h4><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">docker run </span><br><span class="line">-d # 后台运行返回容器ID</span><br><span class="line">-P # 随机端口</span><br><span class="line">-p # 宿主机:容器</span><br><span class="line">--name nginx2 </span><br><span class="line">-v /home/nginx:/usr/share/nginx/html #宿主机:容器   -v后边加“：ro” 限制容器的写入权限；</span><br><span class="line">--rm # 退出时自动清理</span><br><span class="line">nginx</span><br></pre></td></tr></table></figure>
<h4 id="8-解释一下Dockerfile的ONBUILD指令"><a href="#8-解释一下Dockerfile的ONBUILD指令" class="headerlink" title="8. 解释一下Dockerfile的ONBUILD指令"></a>8. 解释一下Dockerfile的ONBUILD指令</h4><p>以当前镜像为parent 镜像时触发</p>
<ul>
<li><p>ADD/COPY区别：</p>
<blockquote>
<p>相同将本机文件拷贝到容器</p>
</blockquote>
<ul>
<li><p>COPY: 仅仅是把本地的文件拷贝到容器镜像中，COPY 命令是最合适不过; 使用 COPY 命令把前一阶段构建的产物拷贝到另一个镜像中</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">FROM golang:1.7.3</span><br><span class="line">WORKDIR /go/src/github.com/sparkdevo/href-counter/</span><br><span class="line">RUN go get -d -v golang.org/x/net/html</span><br><span class="line">COPY app.go    .</span><br><span class="line">RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o app .</span><br><span class="line"></span><br><span class="line">FROM alpine:latest</span><br><span class="line">RUN apk --no-cache add ca-certificates</span><br><span class="line">WORKDIR /root/</span><br><span class="line">COPY --from=0 /go/src/github.com/sparkdevo/href-counter/app .</span><br><span class="line">CMD ["./app"]</span><br></pre></td></tr></table></figure>
</li>
<li><p>ADD: </p>
<ul>
<li>解压压缩文件并把它们添加到镜像中</li>
<li>从 url 拷贝文件到镜像中<h4 id="9-Docker-Swarm"><a href="#9-Docker-Swarm" class="headerlink" title="9. Docker Swarm"></a>9. Docker Swarm</h4></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>将一群Docker宿主机变成一个单一的虚拟主机，通过raft协议选举manager。</p>
<p><img src="/images/2021年春招准备-Docker篇/9.png" alt="img"></p>
<h4 id="10-监控Docker"><a href="#10-监控Docker" class="headerlink" title="10. 监控Docker"></a>10. 监控Docker</h4><ul>
<li>Docker统计数据：当我们使用容器ID调用docker stats时，我们获得容器的CPU，内存使用情况等。它类似于Linux中的top命令</li>
<li>Docker events：Docker events是一个命令，用于查看Docker守护程序中正在进行的任务。</li>
</ul>
<h4 id="11-Docker镜像和层有什么区别"><a href="#11-Docker镜像和层有什么区别" class="headerlink" title="11. Docker镜像和层有什么区别"></a>11. Docker镜像和层有什么区别</h4><ul>
<li><p>镜像：Docker镜像是由一些列只读层构建的；</p>
</li>
<li><p>层：每个层代表镜像Dockerfile中的一条指令；</p>
</li>
</ul>
<p>Docker的镜像由一层一层的文件系统组成，这种层级的文件系统就是UnionFS(OverlayFS)统一文件系统（union file system，升级版为AUFS). UnionFS是一种分层、轻量级并且高性能的文件系统。能够将不同的层整合成一个文件系统，为这些层提供了一个统一的视角，</p>
<p>联合加载会把各层文件系统叠加起来，这样最终的文件系统会包含所有底层的文件和目录。</p>
<blockquote>
<p>docker info</p>
</blockquote>
<p><strong>运行态容器</strong>为由一个可读写的文件系统「静态容器」+ 隔离的进程空间和其中的进程构成。</p>
<p><img src="/images/2021年春招准备-Docker篇/11.jpg" alt="img"></p>
<h4 id="12-Docker默认的网络类型"><a href="#12-Docker默认的网络类型" class="headerlink" title="12. Docker默认的网络类型"></a>12. Docker默认的网络类型</h4><ul>
<li><p><strong>host模式：</strong>直接使用docker宿主机的网络。如IP地址、网卡类型等；</p>
</li>
<li><p><strong>none模式：</strong>不会给容器进行任何网络配置。也就是说，使用这种模式的容器没有IP地址（只有一个回环地址）；</p>
</li>
<li><p><strong>bridge模式：</strong>docker默认的网络配置，此模式会为每一个容器分配名称空间，可以设置IP，但是要与docker host主机的虚拟网络在同一网段；通过虚拟网卡与外界通信；</p>
</li>
<li><p><strong>container模式：</strong>这种模式与已经存在的容器共有同一个IP地址；</p>
</li>
<li><p><strong>Network：</strong>自定义网络。可以自行创建并且可以注定多种网络驱动，如bridge、overlay等；</p>
</li>
</ul>
<h4 id="13-如何控制容器占用系统资源（CPU，内存）的份额？"><a href="#13-如何控制容器占用系统资源（CPU，内存）的份额？" class="headerlink" title="13. 如何控制容器占用系统资源（CPU，内存）的份额？"></a>13. 如何控制容器占用系统资源（CPU，内存）的份额？</h4><p>在使用docker create命令创建容器或使用docker run 创建并运行容器的时候，可以使用-c|–cpu-shares[=0]参数来调整同期使用CPU的权重，使用-m|–memory参数来调整容器使用内存的大小。</p>
<h4 id="14-仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？"><a href="#14-仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？" class="headerlink" title="14. 仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？"></a>14. 仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？</h4><p>首先，仓库是存放一组关联镜像的集合，比如同一个应用的不同版本的镜像，注册服务器是存放实际的镜像的地方，注册索引则负责维护用户的账号，权限，搜索，标签等管理。注册服务器利用注册索引来实现认证等管理。</p>
<h4 id="15、Docker如何做资源隔离"><a href="#15、Docker如何做资源隔离" class="headerlink" title="15、Docker如何做资源隔离"></a>15、Docker如何做资源隔离</h4><ul>
<li>Namespace 技术，Linux中的PID是唯一且独立的，在正常情况下，用户不会看见重复的PID。然而在Docker采用了Namespace，从而令相同的PID可于不同的Namespace中独立存在<ul>
<li>缺点：隔离不彻底</li>
</ul>
</li>
<li>Cgroups可以限制、记录任务组所使用的物理资源（包括CPU，Memory，IO等）</li>
</ul>
<h4 id="16、Docker、Runc、Shim、Containerd、Daemon之间的关系"><a href="#16、Docker、Runc、Shim、Containerd、Daemon之间的关系" class="headerlink" title="16、Docker、Runc、Shim、Containerd、Daemon之间的关系"></a>16、Docker、Runc、Shim、Containerd、Daemon之间的关系</h4><p><img src="/images/2021年春招准备-Docker篇/12.gif" alt="img"></p>
<ul>
<li>runc ：生来只有一个作用——创建容器，这一点它非常拿手，速度很快！runc 是 开放容器计划（OCI）容器运行时标准的参考实现</li>
<li>shim：允许runC在启动容器之后退出</li>
<li>containerd：所有的容器执行逻辑，它的主要任务是容器的生命周期管理——start | stop | pause | rm</li>
<li>daemon 的主要功能包括镜像管理、镜像构建、REST API、身份验证、安全、核心网络以及编排</li>
</ul>
<h4 id="17、Dockerfile减少构建镜像大小的方法"><a href="#17、Dockerfile减少构建镜像大小的方法" class="headerlink" title="17、Dockerfile减少构建镜像大小的方法"></a>17、Dockerfile减少构建镜像大小的方法</h4><blockquote>
<p>通过Dockerfile构建镜像时，很容易把镜像构建得很大。从通俗得原来上来说，一次RUN形成新的一层，如果没有在同一层删除，无论文件是否最后删除，都会带到下一层。</p>
</blockquote>
<ul>
<li>尽量在同一层运行更多的命令，比如:</li>
</ul>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN cp /usr/local/aa.tar.gz /opt</span><br><span class="line">RUN tar xvf /opt/aa.tar.gz</span><br><span class="line">RUN rm -rf /opt/aa.tar.gz</span><br></pre></td></tr></table></figure>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">RUN cp /usr/local/aa.tar.gz /opt &amp;&amp; \</span><br><span class="line">       tar xvf /opt/aa.tar.gz &amp;&amp; \</span><br><span class="line">       rm -rf /opt/aa.tar.gz</span><br></pre></td></tr></table></figure>
<ul>
<li><p>如果在镜像中通过yum安装软件包，尽量在一行装完，不要多行，同样安装完后运行, yum clean all</p>
</li>
<li><p>不下载非必要依赖</p>
</li>
<li>将非运行环境删除，删除非运行环境时，需要与构建该环境在同一个RUN中，否则非运行环境仍然会被带入镜像中（以其中某一层的方式存在）</li>
<li>在 Docker 17.05 以上版本中，你可以使用 多阶段构建 来减少所构建镜像的大小</li>
</ul>

      
    </div>
    
    
    

    

    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>Donate comment here</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById('QR'); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="https://user-images.githubusercontent.com/17808702/65498913-4fddd980-deef-11e9-9da1-56f86199713b.png" alt="Zhangfuli 微信支付"/>
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="https://user-images.githubusercontent.com/17808702/65498969-6d12a800-deef-11e9-927a-89d5d0ce9e42.png" alt="Zhangfuli 支付宝"/>
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2021/02/02/南大自动打卡/" rel="next" title="南大自动打卡">
                <i class="fa fa-chevron-left"></i> 南大自动打卡
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2021/02/03/Paxos算法/" rel="prev" title="Paxos算法">
                Paxos算法 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="http://p4j7qpj9e.bkt.clouddn.com/avatar.jpg"
                alt="Zhangfuli" />
            
              <p class="site-author-name" itemprop="name">Zhangfuli</p>
              <p class="site-description motion-element" itemprop="description">Do myself,Believe myself,Try my best</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">155</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">19</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/zhangfuli" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:zflxsr@gmail.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-什么是Docker？"><span class="nav-number">1.</span> <span class="nav-text">1. 什么是Docker？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Docker与虚拟机的区别"><span class="nav-number">2.</span> <span class="nav-text">2. Docker与虚拟机的区别:</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-Docker容器有几种状态"><span class="nav-number">3.</span> <span class="nav-text">3. Docker容器有几种状态</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4．Dockerfile中最常见的指令是什么"><span class="nav-number">4.</span> <span class="nav-text">4．Dockerfile中最常见的指令是什么</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-docker常用命令："><span class="nav-number">5.</span> <span class="nav-text">5. docker常用命令：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#6-容器与主机之间的数据拷贝命令"><span class="nav-number">6.</span> <span class="nav-text">6.容器与主机之间的数据拷贝命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#7-启动nginx容器"><span class="nav-number">7.</span> <span class="nav-text">7. 启动nginx容器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#8-解释一下Dockerfile的ONBUILD指令"><span class="nav-number">8.</span> <span class="nav-text">8. 解释一下Dockerfile的ONBUILD指令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#9-Docker-Swarm"><span class="nav-number">9.</span> <span class="nav-text">9. Docker Swarm</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#10-监控Docker"><span class="nav-number">10.</span> <span class="nav-text">10. 监控Docker</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#11-Docker镜像和层有什么区别"><span class="nav-number">11.</span> <span class="nav-text">11. Docker镜像和层有什么区别</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#12-Docker默认的网络类型"><span class="nav-number">12.</span> <span class="nav-text">12. Docker默认的网络类型</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#13-如何控制容器占用系统资源（CPU，内存）的份额？"><span class="nav-number">13.</span> <span class="nav-text">13. 如何控制容器占用系统资源（CPU，内存）的份额？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#14-仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？"><span class="nav-number">14.</span> <span class="nav-text">14. 仓库（Repository）、注册服务器（Registry）、注册索引（Index）有何关系？</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#15、Docker如何做资源隔离"><span class="nav-number">15.</span> <span class="nav-text">15、Docker如何做资源隔离</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#16、Docker、Runc、Shim、Containerd、Daemon之间的关系"><span class="nav-number">16.</span> <span class="nav-text">16、Docker、Runc、Shim、Containerd、Daemon之间的关系</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#17、Dockerfile减少构建镜像大小的方法"><span class="nav-number">17.</span> <span class="nav-text">17、Dockerfile减少构建镜像大小的方法</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; 2015 &mdash; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zhangfuli</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  




  







<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname, 
            owner: 'zhangfuli',
            repo: 'zhangfuli.github.io',
            
            lang: "zh-Hans" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '989fa2e02fad4e80ff02236e82557d84dcbd4b7c',
            
                client_id: 'aa58cc061c5cec2a43ed'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    








  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  
  

  

  

  

</body>

<script type='text/javascript'>
function addLink() {
    var body_element = document.getElementsByTagName('body')[0];
    var selection;
    if(window.getSelection){//DOM,FF,Webkit,Chrome,IE10
      selection = window.getSelection();
    }else if(document.getSelection){//IE10
      selection= document.getSelection();
    }else if(document.selection){//IE6+10-
      selection= document.selection.createRange().text;
    }else{
      selection= "";
    }
    var pagelink = "<br /><br/ ><br />" +
      "著作权归作者所有<br />" +
      "商业转载请联系作者获得授权,非商业转载请注明出处 <br />" +
      "作者:zfl <br />" +
      "链接:https://zhangfuli.github.io/<br /><br /><br />"; 
    var copy_text = selection + pagelink;
    var new_div = document.createElement('div');
    new_div.style.left='-99999px';
    new_div.style.position='absolute';
    body_element.appendChild(new_div);
    new_div.innerHTML = copy_text ;
    selection.selectAllChildren(new_div);
    window.setTimeout(function() {
        body_element.removeChild(new_div);
    },0);
}
document.body.oncopy = addLink;
</script>

</html>
