<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>非技能篇-2021春招准备 | Hexo</title>
  <meta name="description" content="1、通过什么渠道了解技术 学术论文、白皮书、权威的调研报告  官方文档  参与开源项目  社交App（知乎、简书、公众号）   2、为什么想走运维，对这份工作的认识传统的运维方式在监控、问题发现、告警以及故障处理等各个环节均存在明显不足，需要大量依赖人的经验，并且在数据采集、异常诊断分析、故障处理的效率等方面有待提高 智能运维是将人工智能的能力与运维相结合，通过机器学习的方法来提升运维效率 总体来">
<meta property="og:type" content="article">
<meta property="og:title" content="非技能篇-2021春招准备">
<meta property="og:url" content="https://zhangfuli.github.io/2021/02/27/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/index.html">
<meta property="og:site_name" content="Hello, Zhangfuli">
<meta property="og:description" content="1、通过什么渠道了解技术 学术论文、白皮书、权威的调研报告  官方文档  参与开源项目  社交App（知乎、简书、公众号）   2、为什么想走运维，对这份工作的认识传统的运维方式在监控、问题发现、告警以及故障处理等各个环节均存在明显不足，需要大量依赖人的经验，并且在数据采集、异常诊断分析、故障处理的效率等方面有待提高 智能运维是将人工智能的能力与运维相结合，通过机器学习的方法来提升运维效率 总体来">
<meta property="og:locale">
<meta property="og:image" content="https://zhangfuli.github.io/images/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/1.png">
<meta property="article:published_time" content="2021-02-27T10:19:13.000Z">
<meta property="article:modified_time" content="2021-03-24T09:32:19.024Z">
<meta property="article:author" content="张富利">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://zhangfuli.github.io/images/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/1.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangfuli.github.io/2021/02/27/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hello, Zhangfuli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangfuli" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张富利</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangfuli" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML CSS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/angularjs/">angularjs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%A9%B6/">探究</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83/">环境</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML CSS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E7%A9%B6/" rel="tag">探究</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/HTML-CSS/" style="font-size: 13.63px;">HTML CSS</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/angularjs/" style="font-size: 13.5px;">angularjs</a> <a href="/tags/hexo/" style="font-size: 13.5px;">hexo</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/kubernetes/" style="font-size: 13px;">kubernetes</a> <a href="/tags/mongodb/" style="font-size: 13.38px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 13.38px;">nodejs</a> <a href="/tags/python/" style="font-size: 13.13px;">python</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/vue/" style="font-size: 13.25px;">vue</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.25px;">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%8E%A2%E7%A9%B6/" style="font-size: 13.63px;">探究</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 13.75px;">环境</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.88px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.13px;">硬件</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/21/%E6%A0%A1%E6%8B%9B%E6%80%BB%E7%BB%93/" class="title">校招总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-21T08:02:44.000Z" itemprop="datePublished">2021-12-21</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/16/mac-docker-connector/" class="title">mac-docker-connector</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-16T13:03:40.000Z" itemprop="datePublished">2021-10-16</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/10/10/k8s%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98/" class="title">k8s常见问题</a>
              </p>
              <p class="item-date">
                <time datetime="2021-10-09T16:57:15.000Z" itemprop="datePublished">2021-10-10</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/02/2021%E7%A7%8B%E6%8B%9B%E5%87%86%E5%A4%87-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E7%AF%87/" class="title">操作系统篇-2021秋招准备</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-02T11:07:17.000Z" itemprop="datePublished">2021-08-02</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/08/02/2021%E7%A7%8B%E6%8B%9B%E5%87%86%E5%A4%87-golang%E7%AF%87/" class="title">golang篇-2021秋招准备</a>
              </p>
              <p class="item-date">
                <time datetime="2021-08-02T10:57:08.000Z" itemprop="datePublished">2021-08-02</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-2021春招准备-非技能篇" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      非技能篇-2021春招准备
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2021/02/27/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/" class="article-date">
	  <time datetime="2021-02-27T10:19:13.000Z" itemprop="datePublished">2021-02-27</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2021/02/27/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h4 id="1、通过什么渠道了解技术"><a href="#1、通过什么渠道了解技术" class="headerlink" title="1、通过什么渠道了解技术"></a>1、通过什么渠道了解技术</h4><ul>
<li><p>学术论文、白皮书、权威的调研报告</p>
</li>
<li><p>官方文档</p>
</li>
<li><p>参与开源项目</p>
</li>
<li><p>社交App（知乎、简书、公众号）</p>
</li>
</ul>
<h4 id="2、为什么想走运维，对这份工作的认识"><a href="#2、为什么想走运维，对这份工作的认识" class="headerlink" title="2、为什么想走运维，对这份工作的认识"></a>2、为什么想走运维，对这份工作的认识</h4><p>传统的运维方式在监控、问题发现、告警以及故障处理等各个环节均存在明显不足，需要大量<strong>依赖人的经验</strong>，并且在数据采集、异常诊断分析、故障处理的<strong>效率</strong>等方面有待提高</p>
<p>智能运维是将人工智能的能力与运维相结合，通过机器学习的方法来提升运维效率</p>
<p>总体来说AIOps比传统运维方式效率高，数据采集更准确，更智能</p>
<p>Gartner定义的AIOps平台拥有11项能力，这些能力算是对智能化运维的概念描述：</p>
<ul>
<li>历史数据管理(Historical data management)</li>
<li>流数据管理(Streaming data management)</li>
<li>日志数据提取(Log data ingestion)</li>
<li>网络数据提取(Wire data ingestion)</li>
<li>算法数据提取(Metric data ingestion)</li>
<li>文本和NLP文档提取(Document text ingestion)</li>
<li>自动化模型的发现和预测(Automated pattern discovery and prediction)</li>
<li>异常检测(Anomaly detection)</li>
<li>根因分析(Root cause determination)</li>
<li>按需交付(On-premises delivery)</li>
<li>软件服务交付(Software as a service)</li>
</ul>
<h4 id="3、觉得自己的优势？"><a href="#3、觉得自己的优势？" class="headerlink" title="3、觉得自己的优势？"></a>3、觉得自己的优势？</h4><ul>
<li>学习能力，软件学报论文</li>
</ul>
<h4 id="4、自己的不足？"><a href="#4、自己的不足？" class="headerlink" title="4、自己的不足？"></a>4、自己的不足？</h4><ul>
<li><p>人员管理能力</p>
</li>
<li><p>同时做多件事儿的时候</p>
</li>
<li><p>资历较浅，经验不足，在工作上会有所欠缺</p>
</li>
</ul>
<h4 id="5、你的工作技能？"><a href="#5、你的工作技能？" class="headerlink" title="5、你的工作技能？"></a>5、你的工作技能？</h4><h4 id="6、你希望通过这份工作获得什么"><a href="#6、你希望通过这份工作获得什么" class="headerlink" title="6、你希望通过这份工作获得什么?"></a>6、你希望通过这份工作获得什么?</h4><p>对我来说，最重要的是自己所做的工作是否适合我。我的意思是说，这份工作应该能让我发挥专长——这会给我带来一种满足感。我还希望所做的工作能够对我目前的技能水平形成挑战，从而能促使我提升自己</p>
<h4 id="7、有什么想问的？"><a href="#7、有什么想问的？" class="headerlink" title="7、有什么想问的？"></a>7、有什么想问的？</h4><ul>
<li>技术面:<ul>
<li>请问如果有幸被贵公司录取，在入职前有没有需要我提前学习和准备的</li>
<li>是什么让您对每天的工作都充满期待</li>
<li>您能谈谈公司文化吗？</li>
<li>我们团队面临的最大挑战是什么？</li>
<li>若面试不好:<ul>
<li>您对我有何担忧吗</li>
<li>您认为我目前缺少何种能力或是资质？</li>
</ul>
</li>
</ul>
</li>
<li>HR面:<ul>
<li>能否分享有关该岗位的日常职责和更多信息？或者简单描述该岗位的「典型一天」</li>
<li>绩效评估的机制是如何的？何时会进行首次正式评估？</li>
<li>公司的组织架构是什么样的？岗位属于哪个层级？岗位的发展路径如何？</li>
<li>团队员工离职率？平均年龄？团队绩效如何？</li>
<li>团队的工作风格和领导风格是什么样的？</li>
<li>公司对这个团队的发展定位是什么样的？</li>
</ul>
</li>
</ul>
<h4 id="8、阿里六脉神剑"><a href="#8、阿里六脉神剑" class="headerlink" title="8、阿里六脉神剑"></a>8、阿里六脉神剑</h4><p><img src="/images/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/1.png" alt="title"></p>
<h4 id="9、你想把你的知识应用到生活的什么方面"><a href="#9、你想把你的知识应用到生活的什么方面" class="headerlink" title="9、你想把你的知识应用到生活的什么方面"></a>9、你想把你的知识应用到生活的什么方面</h4><ul>
<li>解数独</li>
<li>剪辑视频，UP主</li>
<li>自动打卡脚本</li>
</ul>
<h4 id="10、你对公司加班是怎么看的？"><a href="#10、你对公司加班是怎么看的？" class="headerlink" title="10、你对公司加班是怎么看的？"></a>10、你对公司加班是怎么看的？</h4><ul>
<li>如果是个人效率问题，我一定会努力提高效率，在合理的时间内完成工作安排，绝不用加班来弥补自己的工作效率问题</li>
<li>如果是工作需要我会义不容辞加班，投入工作。但同样，我也会提高工作效率，减少不必要的加班</li>
</ul>
<h4 id="11、3-5年内，你有什么职业规划嘛？"><a href="#11、3-5年内，你有什么职业规划嘛？" class="headerlink" title="11、3~5年内，你有什么职业规划嘛？"></a>11、3~5年内，你有什么职业规划嘛？</h4><ul>
<li><p>未来3~5年内的一个职业规划的话，它是处于中长期的一个职业规划</p>
</li>
<li><p>一般来说我会这样规划自己1到两年之内的话，让自己在职场当中有一定的成长，自己专业性上的进步和突破</p>
</li>
</ul>
<h4 id="12、举个你抗打击能力强的例子"><a href="#12、举个你抗打击能力强的例子" class="headerlink" title="12、举个你抗打击能力强的例子"></a>12、举个你抗打击能力强的例子</h4><ul>
<li>2020CCF中国软件大会</li>
</ul>
<p>云原生致力于打造世界上最先进、稳定的云原生基础设施，是阿里云最核心的部门之一。<br>我们的目标是让云成为成本最低，效率最高，稳定性最强的应用运行环境。在这里，我们设计超大规模容器与调度系统，发挥出云的极致弹性能力；我们构建高性能微服务架构，提供云端应用的无限拓展的能力；我们打造标准易用的 PaaS 平台，让云上研发变得简单、可控。<br>在这里，你会参与到linux容器(docker/pouch)、Kubernetes 等最前沿的技术研发与探索中来。<br>你也会与 CNCF TOC 和 SIG 联席主席， etcd 创始人、K8s Operator 创始人等组成的国内最顶尖的云原生技术人一同工作。<br>在这里，你会参与到全球最顶级的开源项目（如 Kubernetes、Containerd、OAM、Apache Dubbo、Nacos、Arthas）研发工作中，一同拓展云技术的边界，既赋能阿里巴巴全球经济体，更服务全世界的开发者用户。</p>
<p> 3 你觉得你加入我们部门的机遇是什么 </p>
<p> 6 你受到最大的打击是什么 </p>
<p> 10 你的人生规划是什么 </p>
<p>什么是线程安全、特性</p>
<p>CPU结构</p>
<p>Object的方法</p>
<p>Java 锁 多线程</p>
<p>线程池</p>
<p>段页式为了解决什么问题，非线性地址映射带来的好处</p>
<p>操作系统的知识平时有用到嘛</p>
<p>内存池技术</p>
<p>设计模式！设计模式说一下？熟悉的，现实生活中给你一个实际场景，让你用来整一个设计模式。</p>
<p>锁，jvm垃圾回收，hashmap，hashtable，rpc</p>
<p>体现出项目难点与思考，高并发、大数据量、稳定性、高可靠</p>
<p>限流、熔断</p>
<p>java-GC</p>
<p>内容涉及：GC Root，垃圾收集器等等，有点记不清</p>
<p>JUC：</p>
<p>线程安全类有了解吗，就答 HashTable，CHashMap 等等，然后问 AQS 了解吗，讲道理，还没有完整的了解过，我就扯了 CAS，锁啊什么的一堆</p>
<p><strong>操作系统：</strong></p>
<p>进程间通信，中断机制，扯了信号啥的，然后问中断的方式，我还没反应过来，后来面试完搜了一下，应该是让我举例说说强制性中断和自愿性中断吧</p>
<p>Kubernetes、注册中心等</p>
<p>k8s的负载均衡？主从节点的切换？主从节点数据库数据冲突会不会造成脏读？</p>
<p>介绍一下服务发现？服务发现？</p>
<p>如何限流</p>
<p>3、情景问题：资源分配中对资源碎片的处理；资源锁；</p>
<p>5、python多进程的实现，用的库，进程池怎么写</p>
<p>情景问题：异常检测的工程实现（有万台服务器，各自有系统日志），数据汇总的工程实现，进程通信</p>
<p>hr面  40min</p>
<p>为啥选这个研究方向<br>做这个方向的初衷</p>
<p>我是如何定义一个大项目的<br>我对RFID的看法？</p>
<p>1、微服务的好处<br>2、如何运维微服务<br>3、devops</p>
<p>1、如何运维服务器</p>
<p>Hashmap是线程安全的么？为什么不安全？那不安全了怎么办？该怎么解决呢?平时用的多么，多线程的情况使用hashmap会报错么？</p>
<p>设计模式说一下？熟悉的，现实生活中给你一个实际场景，让你用来整一个设计模式。<br>淘宝页面请求的过程说一下？Web服务器底层一般用到什么jdk的类库？<br>网络编程的地址解析过程详细说一下？</p>
<p>Java分布式技术都有哪些？你常用的都有哪些？详细说一下</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangfuli.github.io/2021/02/27/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-%E9%9D%9E%E6%8A%80%E8%83%BD%E7%AF%87/" title="非技能篇-2021春招准备" target="_blank" rel="external">https://zhangfuli.github.io/2021/02/27/2021春招准备-非技能篇/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangfuli" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangfuli" target="_blank"><span class="text-dark">张富利</span><small class="ml-1x">学生</small></a></h3>
        <div>Do myself,Believe myself,Try my best</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2021/03/01/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-Redis-Prometheus-RocketMQ%E7%AF%87/" title="Redis/Prometheus/RocketMQ篇-2021春招准备"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2021/02/27/2021%E6%98%A5%E6%8B%9B%E5%87%86%E5%A4%87-Linux%E7%AF%87/" title="Linux篇-2021春招准备"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://user-images.githubusercontent.com/17808702/65498969-6d12a800-deef-11e9-927a-89d5d0ce9e42.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://user-images.githubusercontent.com/17808702/65498913-4fddd980-deef-11e9-9da1-56f86199713b.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangfuli" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'e0m4Aw9mFAjO1UuHuINbSEOm-gzGzoHsz',
    appKey: 'VwY3lLrV5rMPSG6AFGO87omg',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>