<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>Technology-Mediated Social Participation: The Next 25 Years of HCI Challenges | Hexo</title>
  <meta name="description" content="AbstractFacebook、Twitter、YouTube、博客和传统讨论组等社交媒体的巨大成功，使个人能够活跃于当地和全球社区。一些热心者认为，通过适度的重新设计，这些技术可以被用来支持国家的优先事项，如医疗保健&#x2F;健康、灾难应对、社区安全、能源可持续性等。然而，要实现这些雄心勃勃的目标，需要长期的研究，以发展有效的科学理论和可靠、安全、可扩展的技术战略。如何激发参与、增加社会信任和促进合作">
<meta property="og:type" content="article">
<meta property="og:title" content="Technology-Mediated Social Participation: The Next 25 Years of HCI Challenges">
<meta property="og:url" content="https://zhangfuli.github.io/2019/12/18/Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges/index.html">
<meta property="og:site_name" content="Hello, Zhangfuli">
<meta property="og:description" content="AbstractFacebook、Twitter、YouTube、博客和传统讨论组等社交媒体的巨大成功，使个人能够活跃于当地和全球社区。一些热心者认为，通过适度的重新设计，这些技术可以被用来支持国家的优先事项，如医疗保健&#x2F;健康、灾难应对、社区安全、能源可持续性等。然而，要实现这些雄心勃勃的目标，需要长期的研究，以发展有效的科学理论和可靠、安全、可扩展的技术战略。如何激发参与、增加社会信任和促进合作">
<meta property="og:locale">
<meta property="og:image" content="https://user-images.githubusercontent.com/17808702/71069991-d46d8a80-21b4-11ea-8109-cf84d757d1a3.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17808702/71072354-46e06980-21b9-11ea-8c3b-db7336343491.png">
<meta property="og:image" content="https://user-images.githubusercontent.com/17808702/71072743-13520f00-21ba-11ea-9787-5ef23ec21422.png">
<meta property="article:published_time" content="2019-12-18T07:25:11.000Z">
<meta property="article:modified_time" content="2019-12-18T11:52:43.837Z">
<meta property="article:author" content="张富利">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://user-images.githubusercontent.com/17808702/71069991-d46d8a80-21b4-11ea-8109-cf84d757d1a3.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://zhangfuli.github.io/2019/12/18/Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges/index.html">
  
    <link rel="alternate" href="/atom.xml" title="Hello, Zhangfuli" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.0"></head>


<body class="main-center" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/zhangfuli" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">张富利</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">学生</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> NanJing, China</small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="Search" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="Type something..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">Home</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">Archives</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">Tags</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">About</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangfuli" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">Board</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">Categories</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/Go/">Go</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/HTML-CSS/">HTML CSS</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/Linux/">Linux</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/angularjs/">angularjs</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/hexo/">hexo</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/javascript/">javascript</a><span class="category-list-count">16</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/mongodb/">mongodb</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/nodejs/">nodejs</a><span class="category-list-count">4</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/python/">python</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/react/">react</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/vue/">vue</a><span class="category-list-count">3</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%A4%A7%E6%95%B0%E6%8D%AE/">大数据</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%B7%A5%E5%85%B7/">工具</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8E%A2%E7%A9%B6/">探究</a><span class="category-list-count">5</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%8E%AF%E5%A2%83/">环境</a><span class="category-list-count">8</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%94%9F%E6%B4%BB/">生活</a><span class="category-list-count">14</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E7%A1%AC%E4%BB%B6/">硬件</a><span class="category-list-count">2</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tags</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Go/" rel="tag">Go</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/HTML-CSS/" rel="tag">HTML CSS</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Linux/" rel="tag">Linux</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/angularjs/" rel="tag">angularjs</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/hexo/" rel="tag">hexo</a><span class="tag-list-count">6</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/javascript/" rel="tag">javascript</a><span class="tag-list-count">16</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/kubernetes/" rel="tag">kubernetes</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/mongodb/" rel="tag">mongodb</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a><span class="tag-list-count">4</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/python/" rel="tag">python</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/react/" rel="tag">react</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" rel="tag">区块链</a><span class="tag-list-count">3</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" rel="tag">大数据</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B7%A5%E5%85%B7/" rel="tag">工具</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%8E%A2%E7%A9%B6/" rel="tag">探究</a><span class="tag-list-count">7</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%8E%AF%E5%A2%83/" rel="tag">环境</a><span class="tag-list-count">8</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%94%9F%E6%B4%BB/" rel="tag">生活</a><span class="tag-list-count">14</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E7%A1%AC%E4%BB%B6/" rel="tag">硬件</a><span class="tag-list-count">2</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%9D%A2%E7%BB%8F/" rel="tag">面经</a><span class="tag-list-count">4</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Tag Cloud</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/Go/" style="font-size: 13px;">Go</a> <a href="/tags/HTML-CSS/" style="font-size: 13.63px;">HTML CSS</a> <a href="/tags/Linux/" style="font-size: 13.5px;">Linux</a> <a href="/tags/angularjs/" style="font-size: 13.5px;">angularjs</a> <a href="/tags/hexo/" style="font-size: 13.5px;">hexo</a> <a href="/tags/javascript/" style="font-size: 14px;">javascript</a> <a href="/tags/kubernetes/" style="font-size: 13px;">kubernetes</a> <a href="/tags/mongodb/" style="font-size: 13.38px;">mongodb</a> <a href="/tags/nodejs/" style="font-size: 13.38px;">nodejs</a> <a href="/tags/python/" style="font-size: 13.13px;">python</a> <a href="/tags/react/" style="font-size: 13px;">react</a> <a href="/tags/vue/" style="font-size: 13.25px;">vue</a> <a href="/tags/%E5%8C%BA%E5%9D%97%E9%93%BE/" style="font-size: 13.25px;">区块链</a> <a href="/tags/%E5%A4%A7%E6%95%B0%E6%8D%AE/" style="font-size: 13px;">大数据</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px;">小程序</a> <a href="/tags/%E5%B7%A5%E5%85%B7/" style="font-size: 13px;">工具</a> <a href="/tags/%E6%8E%A2%E7%A9%B6/" style="font-size: 13.63px;">探究</a> <a href="/tags/%E7%8E%AF%E5%A2%83/" style="font-size: 13.75px;">环境</a> <a href="/tags/%E7%94%9F%E6%B4%BB/" style="font-size: 13.88px;">生活</a> <a href="/tags/%E7%A1%AC%E4%BB%B6/" style="font-size: 13.13px;">硬件</a> <a href="/tags/%E9%9D%A2%E7%BB%8F/" style="font-size: 13.38px;">面经</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">Archive</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/08/">August 2023</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/04/">April 2022</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/12/">December 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/10/">October 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/08/">August 2021</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/03/">March 2021</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/02/">February 2021</a><span class="archive-list-count">14</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2021/01/">January 2021</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/10/">October 2020</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/09/">September 2020</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/08/">August 2020</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/06/">June 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/05/">May 2020</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/04/">April 2020</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/03/">March 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/02/">February 2020</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2020/01/">January 2020</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/12/">December 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/11/">November 2019</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/10/">October 2019</a><span class="archive-list-count">5</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/09/">September 2019</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/07/">July 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/04/">April 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/12/">December 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/10/">October 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/08/">August 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/07/">July 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/06/">June 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/05/">May 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/04/">April 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/03/">March 2018</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/02/">February 2018</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2018/01/">January 2018</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/12/">December 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/11/">November 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/10/">October 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/09/">September 2017</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/08/">August 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/06/">June 2017</a><span class="archive-list-count">4</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/05/">May 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/04/">April 2017</a><span class="archive-list-count">6</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/03/">March 2017</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2017/01/">January 2017</a><span class="archive-list-count">2</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/12/">December 2016</a><span class="archive-list-count">3</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/11/">November 2016</a><span class="archive-list-count">8</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/10/">October 2016</a><span class="archive-list-count">10</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2016/09/">September 2016</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/10/">October 2015</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/06/">June 2015</a><span class="archive-list-count">7</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2015/05/">May 2015</a><span class="archive-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/31/%E6%9C%8D%E5%8A%A1%E7%AB%AF%E5%BC%80%E5%8F%91%E9%9D%A2%E8%AF%95%E6%89%8B%E5%86%8C/" class="title">服务端开发面试手册(Java)</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-31T07:46:41.000Z" itemprop="datePublished">2023-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/31/git%E6%93%8D%E4%BD%9C/" class="title">git操作</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-31T07:05:44.000Z" itemprop="datePublished">2023-08-31</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/08/30/prometheus/" class="title">Prometheus</a>
              </p>
              <p class="item-date">
                <time datetime="2023-08-30T08:36:30.000Z" itemprop="datePublished">2023-08-30</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2022/04/08/Docker-for-Mac%E4%BF%AE%E6%94%B9%E9%BB%98%E8%AE%A4APIServer%E9%85%8D%E7%BD%AE/" class="title">Docker for Mac修改默认APIServer配置</a>
              </p>
              <p class="item-date">
                <time datetime="2022-04-08T14:21:47.000Z" itemprop="datePublished">2022-04-08</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2021/12/21/%E6%A0%A1%E6%8B%9B%E6%80%BB%E7%BB%93/" class="title">校招总结</a>
              </p>
              <p class="item-date">
                <time datetime="2021-12-21T08:02:44.000Z" itemprop="datePublished">2021-12-21</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      Technology-Mediated Social Participation: The Next 25 Years of HCI Challenges
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2019/12/18/Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges/" class="article-date">
	  <time datetime="2019-12-18T07:25:11.000Z" itemprop="datePublished">2019-12-18</time>
	</a>
</span>
        
        

        

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2019/12/18/Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges/#comments" class="article-comment-link">Comments</a></span>
        
      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h3 id="Abstract"><a href="#Abstract" class="headerlink" title="Abstract"></a>Abstract</h3><p>Facebook、Twitter、YouTube、博客和传统讨论组等社交媒体的巨大成功，使个人能够活跃于当地和全球社区。一些热心者认为，通过适度的重新设计，这些技术可以被用来支持国家的优先事项，如医疗保健/健康、灾难应对、社区安全、能源可持续性等。然而，要实现这些雄心勃勃的目标，需要长期的研究，以发展有效的科学理论和可靠、安全、可扩展的技术战略。如何激发参与、增加社会信任和促进合作等长期存在的问题仍然是重大挑战，尽管技术正在迅速发展。本次讲座邀请了跨多个学科的研究人员参与到人机交互(HCI)学科的重新定义中来，沿着更多的社会路线来回答重要的研究问题，同时创建鼓舞人心的原型，进行创新的评估，并开发可靠的技术。通过更加重视社交媒体，HCI社区可以建设性地影响这些历史性的变化。</p>
<h3 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h3><p>一代又一代的哲学家、心理学家、社会学家和其他社会科学家都在苦苦思索，究竟是什么促使人们做出有益或有害的行为。他们还考虑了如何鼓励个人、组织和国家解决冲突，以及如何激励学生、公民或员工更有创造性地参与其中。其他重要的问题围绕着信任如何增长，尊重如何出现，责任如何被接受，同理心如何被鼓励。当代研究人员提出的问题包括:什么构成了对隐私的适当尊重?什么时候网络玩笑变成了欺凌?这些研究人员还希望为越来越多的社区管理人员和社会企业家服务，他们正在寻求设计指导方针、衡量成功的标准和刺激社会参与的战略。<br>获得有效的指导变得越来越重要，因为社交媒体使更多的人能够更频繁地进行社会接触、贡献和协作，涵盖更广泛的社会情况。支持者认为这一历史时刻是一个乌托邦式的机会，可以恢复衰退的经济，加速商业创新，加速公民参与政府。与此同时，批评人士抱怨说，这些以技术为媒介的关系必然是肤浅的，因为它们缺乏面对面接触的丰丰性，而且分散在更多的人身上。这些批评家们担心人际关系的恶化，团体产生变革性社会运动的能力下降，有争议的公共话语的可能性增加，国际化的科学团体等等。尽管商业协调、公民参与和国际合作可能会得到促进，但也存在企业忠诚度降低、压制性政府监控公民通信以及破坏性网络战的风险。</p>
<h3 id="Defining-Technology-Mediated-Social-Participation-TMSP"><a href="#Defining-Technology-Mediated-Social-Participation-TMSP" class="headerlink" title="Defining Technology-Mediated Social Participation (TMSP)"></a>Defining Technology-Mediated Social Participation (TMSP)</h3><p>社交媒体的使用越来越多地采用了新的形式，从个人博客到稳定的140字的推文，这些推文既有共同兴趣爱好的人阅读的深思熟虑的、往往充满激情的评论，也有向数百名不同的关注者发布、甚至可能被转发到数千人的推文。积极参与社交网络可以促进意识、回应，有时还可以在“朋友”之间进行严肃的讨论，而精心制作的YouTube视频可以通过电子邮件、推特、博客或国家电视台提到的网址迅速传播开来。协同工具的显著能力鼓励了大规模的协同努力，如维基百科或有益的集体智慧项目，如电影推荐系统、产品评论网站，或政府知识共享，如美国国务院的Diplopedia。用户生成的内容站点还包括照片共享，如Flickr、音乐共享、诗歌、政治文章、操作方法、问答、开源软件等等。</p>
<p>关于这些用户生成内容策略所带来的好处和危害程度的争论非常激烈。乌托邦式的远见者们预见了赋权于创造力的个人、改善的家庭沟通、蓬勃发展的弹性社区、大量的商业创新、公民参与政策决策以及国际冲突的解决。忧心忡忡的批评家们抱怨注意力不集中、家庭价值观的瓦解以及数字化的毛泽东主义，这些都需要无偿的劳动，从而破坏了工作。他们担心日益激烈的公众言论、有害文化规范的不受控制的传播，以及不受欢迎的经济政策强加给实力较弱的国际参与者。</p>
<p>一些批评家贬低这些社会联系是轻量级的，不能产生对社会变革必要的承诺参与。他们认为，社交媒体只能产生微弱的联系，而强有力的联系是转变激进主义所必需的。这些说法可能是对的，但许多受访者认为，大量的弱关系是在更小范围的活动人士中发展更强关系的有益和必要的前兆，而这些活动人士最终会产生强有力的变化。</p>
<p>当然，朱迪·威廉姆斯的故事是有启发性和鼓舞人心的。她创建了全球电子邮件和讨论小组社区，以建立强有力的联系，从而导致了一场禁止地雷的成功运动，为此她获得了诺贝尔和平奖。另一个有益的例子是社交媒体对2009年12月海地地震的大量反应。救援组织不仅通过社交媒体进行协调，数百万人还通过短信向红十字会捐款10美元，以支持紧急救援。以前从来没有这么快就筹集到这么多钱。另一种社会反应形式是迅速形成危机营软件马拉松，以生成有助于在没有详细街道地图的地区绘制灾难地图的软件，并生成从海地方言翻译而来的软件，这些方言没有现有的工具。</p>
<p>一般社交媒体的好处和坏处引起了广泛的兴趣，并将促使公司和电子商务研究人员进行广泛的研究，另外还会产生重视这些有趣和随意的技术的娱乐和社会分析师。与此同时，当这些社交媒体被应用于国家优先事项和生命攸关的活动，如灾难应对、社区安全、健康/保健、能源可持续性和环境保护时，也存在一些重要的问题。这些应用程序和上下文应该成为技术中介社会参与(TMSP)研究议程的重点。</p>
<p>当许多国家的开放政府运动成为研究议程的一部分时，就包括了更大范围的应用。在美国，奥巴马总统的开放政府指令涵盖了透明度、协作和参与。数据共享在美国政府网站等网站和recovery.gov已经改变了机构实践和公众说——在许多领域,但更大的变化将会参与征集竞赛,挑战,志愿者邀请、专家审查提出了边条-条款,和国家,州和地方服务项目。</p>
<h3 id="Setting-a-Research-Agenda"><a href="#Setting-a-Research-Agenda" class="headerlink" title="Setting a Research Agenda"></a>Setting a Research Agenda</h3><p>对于社区、企业和国家领导人来说，解决关于TMSP的好处或坏处的不同印象不仅仅是一个重要的挑战。它还引导人机交互研究人员处理有关个人行为、协作策略、社区参与和国际合作的深奥科学问题。通过迎接这些挑战，我们可以更广泛地重新定义HCI，甚至可能标志着“人-社区互动”甚至“人-社会互动”(HSI)等新名称的变化。</p>
<p>这些转变和名字的改变将会给我们的研究社区带来新的挑战，这些挑战将会把我们引向更深刻的问题。通过拥抱雄心勃勃的界面设计目标，并整合新的社会科学研究问题，我们将有机会影响仍在展开的社交媒体技术及其应用的设计。这些机会带来数以万亿美元计的商业机会和社会转型潜力，将塑造几个世纪的文明。企业家将会奔向这些可能性，而来自许多学科的科研人员将会有一个非凡的历史性机会来发展关于个人、家庭、群体、组织和国家行为的基础方面的深刻理论。</p>
<p>这些问题已经被研究了几个世纪，但独特的可能性是，历史上第一次可以很容易地获得大量关于人类实际活动的数据进行分析。这种信息丰富的环境能够对代表实际行为的数十亿数据点进行统计分析，而不是对有偏见的感知、构建的态度或过滤的关于记忆活动的报告进行小样本调查。</p>
<p>丰富数据的可用性是一个好消息，但是统计、数据挖掘和机器学习方法、可视化工具和可视化分析方法的算法还有待开发，以便研究这些引人注目的和深入的科学问题。一些研究团体已经发现了这个机会，最引人注目的是web科学的推动者。其他来源包括近一个世纪前的社交网络分析的早期成果，但直到现在，软件工具才开始用于进行复杂分析，并产生有意义的可视化结果，显示重要的模式、集群、关系、异常和异常值。一个世纪的研究需要开发新的数学方法和有效的算法来处理这些新的挑战，当数据集包括数百万和数十亿的顶点和边。</p>
<p>高效的算法是必不可少的，但它们可能不足以提供促进探索的快速结果。正如需要专门的计算机芯片(称为图形处理单元(gpu))来实现对以三角形网格为代表的三维环境的快速操作，并通过视觉上引人注目的纹理映射进行丰富一样，专门的计算机芯片(我们称之为社会处理单元(spu))可能也需要用来处理网络分析计算。计算网络度量(如介数中心性、PageRank或特征向量中心性)的算法很难在标准的并行计算架构上实现，因为大多数图不支持干净的数据划分。类似地，随着网络的增长和连接变得更加紧密，识别紧密连接的社区的聚类算法集合的增长需要大量的计算能力。最后，需要更强大的计算能力来运行简化图形的聚合方法，以便通过用户从不断增长的布局策略家族中提取不同的见解来可视化它们。物理学家和数学家的早期研究产生了引人注目的结果，这些结果描述了由诸如优先连接等原则产生的无尺度和小世界网络。然后，新一代的计算机科学家进一步整合社会科学问题，产生更适用的视野，如强关系与弱关系、情感预测和参与程度。随着计算社会科学家在大量数据集中促进研究，研究人员的社区急剧增长，国防机构、国家科学机构、国家卫生资助者和一系列企业赞助商的资助也在增加。</p>
<p>由于根深蒂固的学科巧妙地游说支持他们的研究议程，这些新课题仍然受到抵制。他们不会轻易让步，因此HCI社区和其他认识到这一历史性转变的人将必须有效地合作，以制定一个深思熟虑的、有说服力的研究议程，并具有现实的短期和诱人的长期目标。如果我们与许多学科合作，发展深入的科学理论，描述极端的技术挑战，所有这些都与社会利益有着充分的联系，那么我们对大规模资金转移的要求将是最有效的。</p>
<p>为了促进对研究议程的讨论，我们(我自己、Jennifer Preece和Peter Pirolli)获得了美国国家科学基金会的资助，在领先的学者、行业研究人员、政府工作人员和年轻的研究生中举办了两场30人的研讨会(<a target="_blank" rel="noopener" href="http://www.tmsp.umd.edu).第一个研讨会于2009年12月10日至11日在加州帕洛阿尔托举行,以吸引西海岸的研究人员和行业研究人员.第二个研讨会于2010年4月22日至23日在弗吉尼亚州阿灵顿举行,以促进东海岸学者、国家科学基金会工作人员和其他政府工作人员的参与./">www.tmsp.umd.edu)。第一个研讨会于2009年12月10日至11日在加州帕洛阿尔托举行，以吸引西海岸的研究人员和行业研究人员。第二个研讨会于2010年4月22日至23日在弗吉尼亚州阿灵顿举行，以促进东海岸学者、国家科学基金会工作人员和其他政府工作人员的参与。</a></p>
<p>研讨会的参与者确定了几个主题，并组成了讨论组，历时6-9个月，撰写了6篇共同撰写的文章，这些文章发表在2010年11月的《IEEE计算机》杂志上，作为封面特写，同时介绍了研讨会的三位组织者。这些文章的主题是科学基础，界面设计问题，研究基础设施需求，健康/健康的可能性，开放的政府政策，以及从K-12到终身学习的教育需求。</p>
<p>除了健康/健康和开放政府应用,这些详细的TMSP研究计划在救灾强调应用,能源、教育、文化和多样性,环境和气候,公民科学,经济健康,水珠——实现与发展,政治参与,当地公民参与和公共安全(表1)。本文在科学基础概述了理论、新方向给人一种科学研究机会与实际问题交织在一起的感觉。</p>
<p><img src="https://user-images.githubusercontent.com/17808702/71069991-d46d8a80-21b4-11ea-8109-cf84d757d1a3.png" alt="image"></p>
<h3 id="New-Theories-and-Innovative-Research-Methods"><a href="#New-Theories-and-Innovative-Research-Methods" class="headerlink" title="New Theories and Innovative Research Methods"></a>New Theories and Innovative Research Methods</h3><p>所需要的TMSP理论的范围是惊人的，从由清理和聚合的数据组织成有意义的见解的描述性理论到呈现因果模式的解释性理论。这些理论为规范性理论奠定了基础，为界面设计人员、社区管理人员和政策制定者提供了指导方针和最佳实践。在某些情况下，预测理论将足够精确，可以预测社会网络的演变和集体行动项目的结果。偶尔，更深层次的见解会导致生成理论，提出新的社交媒体策略、限制恶意行为的新方法，以及集体行动和国际合作的新目标。这五种理论只是一个起点，其他形式的理论也可能出现，以适应这一广阔的研究前沿的广度和深度。</p>
<p>理想情况下，新鲜的理论导致创新的研究问题，需要新颖的重新搜索方法。社交媒体的研究方法可能会带来最大的变化。在过去的400年里，物理和化学领域的传统科学研究一直受到还原主义方法和可复制的实验室控制实验的信仰的支配。科学家会改变一小部分自变量，如温度或压力，控制其他变量，如电场或磁场，并测量对因变量的影响，如电阻或膨胀。简化方法也影响了植物学、地质学或天文学的观察方法，在这些方法中，数据被收集和分析，以发现变量之间的关系，这些关系可以被独立的研究人员验证。</p>
<p>在以技术为中介的社会参与世界中，这些还原论和可复制性的传统假设可能会有新的延伸。TMSP中有趣的变量包括信任、同理心、责任和隐私，这些仍然难以定义和衡量。即使是经常被讨论的变量，如动机、说服、自我效能、技术接受度和普遍可用性，也很难用主观尺度以外的简单衡量方法来衡量，主观尺度会产生不稳定和微妙的反应。转向对实际行为的测量将有助于提高有效性，但用户之间紧密交织的反应意味着语境、熟悉度是中心，六个月后，当用户或多或少地信任时，结果可能会非常不同。隐私政策变化对自由裁量的娱乐服务(如电影评级社区)信任的影响，可能与对生命至关重要的系统(如灾难响应或描述癌症治疗经验的健康讨论组)非常不同。</p>
<p>如果还原论和可复制性需要重新定义或替换，期刊审稿人将如何修改他们对严谨研究的定义?案例研究能否超越假设生成，成为可接受的策略，以收集支持假设检验的证据?也许医学和商业研究者的例子是有用的，因为他们已经为严谨的案例研究制定了标准，当重复的时候可以帮助收集证据来支持假设。诸如多维度长期深入案例研究(MILCs)等策略已经被应用到探索性和发现工具中，例如信息可视化。基于新数学的新理论形式可能会出现，就像20世纪初的量子物理和统计力学那样。奇怪的纠缠，也许不同于量子的纠缠，在人类的经验中是普遍存在的，统计方法可以很好地解释聚集的人类行为，即使一个人的行为是不可预测的。</p>
<p>在社交媒体时代，提高人类动机这一经久不衰的问题已呈现出新的影响力。维基百科是一个伟大的成功故事，因为它采用了创新的策略来激励用户贡献他们的知识，并与他人合作。但即使在这个成功的故事中，每1000个读者中也只有一个是注册贡献者，更少的人会成为定期合作者，一起工作数周甚至数月。类似地，尽管YouTube拥有数十亿的观众，但贡献内容的人却很少。激励或说服是一个古老的人类概念，但在全球范围内研究它的能力才刚刚成为现实。从受控的实验室实验到在工作系统中进行干预的转变正在发生，因为设计师和研究人员已经能够以前所未有的规模捕获使用模式。</p>
<p>从读者到领导者的框架（图1）为讨论激励策略和开展研究提供了一种有序的方式。它建议用户通过朋友推荐、新闻媒体报道、网络搜索和其他上百种技术来获得读者。然后读者可以看到其他人的贡献，并注册以编辑现有信息或添加新内容、评论或评级。偶尔的贡献者可能演变为频繁的贡献者，或者进入下一步，与他人合作计划新内容。一些贡献者对项目越来越投入，并且可以与其他贡献者建立良好的关系。然后一些贡献者开始参与治理、制定策略、处理问题或指导新人。在每个阶段，创新的企业家和研究人员都开发了界面设计和激励策略，如显示视频的观看次数、对贡献进行评级、表彰更丰富的合作，以及赋予领导者权力。</p>
<p>许多其他的理论和框架被提出作为商业，政府和学术研究人员迅速扩大他们的努力。传统的社会科学理论被用来理解、预测和指导那些试图在网络世界中增加信任、同理心、责任和隐私的设计师。类似地，网络分析的数学理论也在不断增强，以适应在线社会系统中明显的人类动态。从基于统计分析和数据挖掘的描述性和解释性理论向为社区管理人员提供指导的预测性和规范性理论的转变正在迅速发生，但仍有许多工作要做。</p>
<p><img src="https://user-images.githubusercontent.com/17808702/71072354-46e06980-21b9-11ea-8c3b-db7336343491.png" alt="image"></p>
<p><em>Fig.1 从读者到领导者的框架表明，社交媒体参与的典型路径是从阅读在线内容转向贡献内容，最初是小编辑，但逐渐发展为更实质性的贡献。用户生成的内容可以编辑到wiki、讨论组中的评论、电影、照片、音乐、动画或视频的评级。同事们在几周或几个月的时间里一起工作，做出更有意义的发明，领导们采取行动制定政策，处理问题，指导新用户使用。</em></p>
<h3 id="Pursuing-Reliable-Secure-and-Scalable-Technology"><a href="#Pursuing-Reliable-Secure-and-Scalable-Technology" class="headerlink" title="Pursuing Reliable, Secure, and Scalable Technology"></a>Pursuing Reliable, Secure, and Scalable Technology</h3><p>过去40年的计算技术取得了显著的进步。强大的信用归于芯片开发人员，他们取得了快速和持续的进步，以摩尔定律为特征——芯片密度、速度和容量每18个月翻一番。同样值得赞扬的是用户界面设计师，他们通过创建基于精心设计的菜单、有效的图形界面、方便的输入设备和可压缩的视觉演示的直接操作界面，为数十亿用户打开了大门。</p>
<p>当前的议程正在迅速转向大型社交媒体社区，比如Facebook的5亿用户和手机的40亿用户。Twitter等较新的服务已经获得了1亿多用户，每月的交易额达数十亿美元，但这只是开始。当个人、组织、公司和政府增加他们的使用时，活动的数量和速度将会增加，为许多用户带来好处，但是服务中断、侵犯隐私和恶意攻击的影响也会增加。</p>
<p>开发人员现在认识到用户界面在决定结果方面的首要作用，因此增加了研究、培训和探索性设计。与此同时，社区管理人员用于跟踪、分析和交互社交媒体网络的工具也在增长，以促进更积极的结果。这些工具对研究人员也很有用，因为它们可以开发网络演化的预测模型，检测区域或增长或下降的活动，并形成激励参与的理论。</p>
<p>免费开源的NodeXL项目(Excel中发现和探索的网络概览)就是这样一个例子，它得到了微软研究院(<a target="_blank" rel="noopener" href="http://www.codeplex.com/nodexl)%E7%9A%84%E6%94%AF%E6%8C%81%E3%80%82%E8%AF%A5%E5%B7%A5%E5%85%B7%E5%8F%AF%E4%BB%A5%E5%B0%86Outlook%E3%80%81Twitter%E3%80%81YouTube%E3%80%81Flickr%E3%80%81WWW%E7%AD%89%E7%A4%BE%E4%BA%A4%E5%AA%92%E4%BD%93%E7%BD%91%E7%BB%9C%E5%AF%BC%E5%85%A5Excel">www.codeplex.com/nodexl)的支持。该工具可以将Outlook、Twitter、YouTube、Flickr、WWW等社交媒体网络导入Excel</a> 2007/2010，为用户提供强大的分析工具和丰富的可视化支持(图2)。</p>
<p>NodeXL的设计目的是为了提高已经使用Excel的精通社交媒体的社区人士和商业专业人士，以及正在学习社交网络分析的本科生和研究生的学习速度。NodeXL提供了从重要的社交媒体工具轻松导入数据，大大扩展了用户的社区，他们可以进行分析，导致可操作的业务在视线和研究。NodeXL提供了一套丰富的可视化控件来选择颜色、大小、不透明度以及顶点和边的其他属性。各种布局算法和动态查询过滤器允许用户根据需要调整显示。不同的有向图和无向图的中心性指标，以及不断增长的聚类算法，支持探索和发现。NodeXL是一个正在进行的项目，将通过新兴的社会媒体再搜索基金会(<a target="_blank" rel="noopener" href="http://www.smrfoundation.org)提供支持./">www.smrfoundation.org)提供支持。</a></p>
<p><img src="https://user-images.githubusercontent.com/17808702/71072743-13520f00-21ba-11ea-9787-5ef23ec21422.png" alt="image"></p>
<p><em>Fig.2。这个网络显示了2011年1月8日被询问时提到#GOP的Twitter用户之间的联系，节点大小与关注者的数量成比例。集群是由图中作者之间的连接模式(跟随、回复和提及)创建的。这些集群基于Newman-Moore算法分析，其中红色的集群由共和党支持者组成，而蓝色的集群包含共和党的批评者和反对者，从每个集群的推文内容可以看出。其他颜色或形状的节点与任何一个主集群都没有很强的关联。(由Marc A. Smith使用NodeXL <a target="_blank" rel="noopener" href="http://www.codeplex.com/nodexl%E5%88%9B%E5%BB%BA)%E3%80%82">http://www.codeplex.com/nodexl创建)。</a></em></p>
<h3 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h3><p>这些新的TMSP研究方向扩展了HCI研究的范围，将重点从心理问题转移到社会学问题，同时与算法开发人员、与庞大数据集打交道的统计数据分析人员、隐私保护研究人员和新领域(特别是电子政府)的应用专家进行合作。TMSP还将HCI研究人员更积极地引入移动、泛在和普及技术领域，同时增加了关注普遍可用性和国际开发的影响力。突破性的科学和转化应用的可能性似乎很高，因此有一组快速增长的会议和期刊来服务这些新兴的主题。虽然对TMSP的热情和乐观是有理由的，但也应该关注隐私侵犯、误导性信息、恶意攻击、缺乏普遍可用性以及在高峰负载(如灾难期间)出现故障的危险。由于罪犯、恐怖分子、种族仇恨团体和暴虐的政府使用这种强大的技术也有危险，我们的社区将不得不制定道德标准并努力促进积极的社会价值观。</p>
<p>致谢-多亏了美国国家科学基金会的社区研讨会参与者(<a target="_blank" rel="noopener" href="http://www.tmsp.umd.edu)支持格兰特iis/">www.tmsp.umd.edu)支持格兰特iis</a> - 0956571, NSF的社会计算系统授予iis - 0968521,微软支持的NodeXL团队(<a target="_blank" rel="noopener" href="http://www.codeplex.com/nodexl)%E5%A4%96%E9%83%A8%E7%A0%94%E7%A9%B6,%E5%92%8C%E9%A9%AC%E9%87%8C%E5%85%B0%E5%A4%A7%E5%AD%A6%E4%BA%BA%E6%9C%BA%E4%BA%A4%E4%BA%92%E5%AE%9E%E9%AA%8C%E5%AE%A4%E3%80%82%E6%88%91%E5%BE%88%E6%AC%A3%E8%B5%8F%E8%AF%84%E8%AE%BA%E4%BB%8E%E5%90%9B%E5%A3%AB%E5%9D%A6%E4%B8%81Stephanidis%E8%8D%89%E6%A1%88,Gavriel">www.codeplex.com/nodexl)外部研究,和马里兰大学人机交互实验室。我很欣赏评论从君士坦丁Stephanidis草案,Gavriel</a> Salvendy,和詹妮弗泼里斯。</p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://zhangfuli.github.io/2019/12/18/Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges/" title="Technology-Mediated Social Participation: The Next 25 Years of HCI Challenges" target="_blank" rel="external">https://zhangfuli.github.io/2019/12/18/Technology-Mediated-Social-Participation-The-Next-25-Years-of-HCI-Challenges/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/zhangfuli" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/zhangfuli" target="_blank"><span class="text-dark">张富利</span><small class="ml-1x">学生</small></a></h3>
        <div>Do myself,Believe myself,Try my best</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2020/01/03/Unimanual-Pen-Touch-Input-Using-Variations-of-Precision-Grip-Postures/" title="Unimanual Pen+Touch Input Using Variations of Precision Grip Postures"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;Newer</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2019/12/05/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F%E6%80%BB%E7%BB%93/" title="设计模式总结"><span>Older&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  <!-- Button trigger modal -->
  <button type="button" class="btn btn-fancy btn-donate pop-onhover bg-gradient-warning" data-toggle="modal" data-target="#donateModal"><span>$</span></button>
  <!-- <div class="wave-icon wave-icon-danger btn-donate" data-toggle="modal" data-target="#donateModal">
    <div class="wave-circle"><span class="icon"><i class="icon icon-bill"></i></span></div>
  </div> -->
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  
<!-- Modal -->
<div class="modal modal-center modal-small modal-xs-full fade" id="donateModal" tabindex="-1" role="dialog">
  <div class="modal-dialog" role="document">
    <div class="modal-content donate">
      <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
      <div class="modal-body">
        <div class="donate-box">
          <div class="donate-head">
            <p>Maybe you could buy me a cup of coffee.</p>
          </div>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane fade active in" id="alipay">
              <div class="donate-payimg">
                <img src="https://user-images.githubusercontent.com/17808702/65498969-6d12a800-deef-11e9-927a-89d5d0ce9e42.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open alipay app scan this qrcode, buy me a coffee!</p>
            </div>
            <div role="tabpanel" class="tab-pane fade" id="wechatpay">
              <div class="donate-payimg">
                <img src="https://user-images.githubusercontent.com/17808702/65498913-4fddd980-deef-11e9-9da1-56f86199713b.png" alt="Scan Qrcode" title="Scan" />
              </div>
              <p class="text-muted mv">Scan this qrcode</p>
              <p class="text-grey">Open wechat app scan this qrcode, buy me a coffee!</p>
            </div>
          </div>
          <div class="donate-footer">
            <ul class="nav nav-tabs nav-justified" role="tablist">
              <li role="presentation" class="active">
                <a href="#alipay" id="alipay-tab" role="tab" data-toggle="tab" aria-controls="alipay" aria-expanded="true"><i class="icon icon-alipay"></i> alipay</a>
              </li>
              <li role="presentation" class="">
                <a href="#wechatpay" role="tab" id="wechatpay-tab" data-toggle="tab" aria-controls="wechatpay" aria-expanded="false"><i class="icon icon-wepay"></i> wechat payment</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>



</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/zhangfuli" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        <div class="publishby">
        	Theme by <a href="https://github.com/cofess" target="_blank"> cofess </a>base on <a href="https://github.com/cofess/hexo-theme-pure" target="_blank">pure</a>.
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: 'e0m4Aw9mFAjO1UuHuINbSEOm-gzGzoHsz',
    appKey: 'VwY3lLrV5rMPSG6AFGO87omg',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: false
  });
  </script>

     







</body>
</html>